タイトル通りですが疑問です。期待しすぎたのかな。
毎年大晦日はすき焼きの為、<e-t>美味しい</e-t><o>お肉</o>を食べたくて購入しました。 <o>お肉</o>1枚が<i-a>大きく</i-a><e-b>食べ応えがあり</e-b>ました。味も<i-t>甘みがあって</i-t>卵との相性バッチリで<e-t>美味しく</e-t>いただきました。 また利用したいです。
1kgあるので、中高男子2人を含む４人家族でも<e-s>充分</e-s>な<e-b>喰いごたえあり</e-b>。<o>赤ワイン煮</o>にしましたが、ほろりとした、<e-b>いい感じ</e-b>に仕上がりました。下ごしらえで白い膜を取る際、<o>肉</o>が全くつかないように取るのは難しかったです。少し<o>肉</o>がついた、この筋の部分、そのまま捨てるのが惜しく思えたので、これからだしを取ってコンソメスープも別途作成。キューブコンソメも通常より少なめに用いましたが、キューブコンソメだけで作った場合よりこくのあるスープが作れました。内容の割には<i-p>安い</i-p>です。小出し解凍できるともっと<e-s>便利</e-s>なんだが。
子どもたちは、<o>お肉</o>が<e-b>すき</e-b>なので<e-b>助かります</e-b>♪
だったため味のほうは分かりますが先方か<e-a>おいしそう</e-a>な<o>お肉</o>だど連絡がありましたので<e-b>良かった</e-b>です。
年末に帰省先で すき焼きをしようと購入しました。送料のことも考えて <o>肩ロース</o>500gと合わせて購入。煮過ぎないように気をつければ <e-s>充分</e-s><i-t>柔らかく</i-t> 胃にもたれる感じもないので たくさん食べられます。<i-s>切り落とし</i-s>ではないので、 一枚がかなり<i-a>大きい</i-a>サイズでした。普段でも買える価格で また利用する<i-p>価値のある</i-p>商品です。
届いたすぐから食卓ですき焼きに！<i-t>軟らかい</i-t>とても<e-b>良い</e-b><o>肉</o>でありがとうございました。
他のお店で<o>ウルテ</o>を買ったのですが、<i-t>臭かった</i-t>。このお店のものは</i-t>臭くない</i-t>し、<e-t>おいしい</e-t>です。
ボイル済<o>肉付きナンコツ</o>初めて買いました。 <i-s>ボイル済み</i-s>だけあって、<i-s>バラバラ</i-s>で<e-s>扱いやすく</e-s>、中華スープに入れたら姿が見えなくなって、片栗入れてないのに丁度良いとろみが付いて、付いてた<o>お肉</o>がこれまた<e-t>美味しい</e-t>具になってくれました。
他の方のレビューのように少し<e-t>味が濃い</e-t>気がします。
<i-p>安い</i-p>ので、思わず購入しました。<e-t>おいしかった</e-t>です。
昨年同様にクリスマスプレゼントに<o>近江牛</o>を贈りました～<i-p>高級</i-p>な<e-t>美味しい</e-t><o>お肉</o>と<e-b>好評</e-b>でした。
<i-t>くせがなく</i-t>、<i-t>あくもあまり出ず</i-t>に<e-t>おいしい</e-t><o>煮込み</o>ができました。
星１つだけで勘弁してもらいます。 普通の人より鼻が効き過ぎる方ではありますが、さすがに<e-b>これは無い</e-b>と思います。なんぼなんでも、<o>直腸</o>・<o>盲腸</o>だからといっても<i-t>臭いがやばすぎ</i-t>て、とても口に運べる代物ではありません。 他店でも<o>丸腸</o>・<o>小腸</o>・<o>プリモツ盲腸</o>を買い、そのまま食したことありますが、こんな<i-t>臭い</i-t>しませんよ。何か処理に問題があったのか、<e-b>ハズレ</e-b>を掴まされたのか分かりませんけど、一切れ焼いて、<e-b>これ無理</e-b>と思い、荒塩でよく揉んでぬめりを取ったつもりでしたが、まだ<i-t>臭い</i-t>・・・・牛乳漬け込むといいとは聞いたのですが、既にこのときには食欲が失せており、食べないことになりました。こちらの<o>モツ</o>は下処理を自分でやらないとならないという結論しかないですね。思ってもみませんでした。
<i-t>臭みもない</i-t><e-t>美味しい</e-t><o>テール</o>の<o>スープ</o>が出来ました。
<i-a>大きな</i-a><o>ブロック</o>です。1.5キロあります。<i-s>冷凍</i-s>なので、解凍するときは子どもたちが帰省したときにします。
昨年のお正月に購入させて頂き、<e-t>美味しかった</e-t>のでリピさせて頂きました｡ <i-s>冷凍ではなく<i-s><i-s>冷蔵</i-s>で届くことに<e-b>感動</e-b>です。  今年も<e-t>美味しい</e-t><o>お肉</o>をありがとうございました。
1キロに換算して約1100円。お得ですね。500グラムだと550円ですから。
<e-t>美味しい</e-t><o>お肉</o>が<e-p>お得</e-p>な値段で購入できたので<e-b>良かった</e-b>です。大晦日にすき焼きを食べました。<o>肉</o>一枚一枚が<i-a>大きく</i-a>、<e-p>贅沢<e-p>なひとときを過ごすことが出来ました。
リピートです。<i-t>赤身の旨さ</i-t><e-b>最高</e-b>。<i-a>霜降り</i-a>がちょっと<e-b>苦手</e-b>な方に<e-b>おすすめ</e-b>。
<e-t>美味しい</e-t>し、すごく<e-s>便利</e-s>な商品です！  お店の対応もよく、リピートしまくるかも。
正月のすき焼き用です。 前にも食べているので味は<e-b>文句なし</e-b>でした。
<o>ばら肉</o>が<i-t>ゴムみたい</i-t>で子供、主人まったく食べなかった。 購入<e-b>失敗</e-b>。
<i-s>切り落とし</i-s>なだけあり、<i-b>薄め</i-b>ですが、すき焼きにはもってこいの<o>お肉</o>でした！ <i-b>脂も丁度良く</i-b>4世代で頂きましたが、皆が<e-b>満足</e-b>できました。
少し<i-b>脂身が多かった</i-b>ですが<e-t>美味しい</e-t><o>お肉</o>でした。
<o>黒毛和牛</o>は<i-p>この値段</i-p>なのでほぼ<e-b>満足</e-b>という感じです・
母の誕生日に購入！ 記入したら<i-a>二重に包装</i-a>してくれてました。 ありがとうございます(*^^*)
商品は予定通り大晦日に到着しました。早速その日の夜に大人５人で しゃぶしゃぶで食しました。とろけるような<i-t>柔らかさ</i-t>でみんなこんな<o>肉</o>を食べ他のは初めてだと<e-b>大好評</e-b>でした。もう他の肉は<e-t>食べられなくなりました</e-t>ので、長いおつきあいになると思いますが、今後ともよろしくお願いします。
うちの近くのお肉屋さんのほうが<e-t>美味しかった</e-t>です。 牛丼ならいいけど、すき焼きは<e-b>無理</e-b>です。 すいません。 リピはないです。
ローストビーフ用に購入です。とても<e-b>お美味しく</e-b>いただけました
<e-b>満足</e-b>な買い物でした。ありがとうございます
大晦日にいただきました。 <o>赤身(モモ)</o>にも程よい<i-b>脂がのっていて</i-b>初老の母でも<e-t>美味しく</e-t>いただけました。 <o>カルビ</o>、<o>上カルビ</o>などの<i-b>脂身が多い</i-b>ものは、小学生に<e-b>大人気</e-b>。 今度は、外でバーベキューをする時に頼みたいと思います！ (一緒に頼んだ<o>ウインナー</o>も<i-t>ジューシー</i-t>で<e-t>美味しかった</e-t>です。 おまけの<o>鳥つみれ</o>は、今いち<e-b>人気がありません</e-b>でした。
日頃、お世話になっている方へのお歳暮にしました。 <i-p>高額</i-p>商品なので、ネットの買い物は少し<e-b>不安<e-b>に思いながら、お店の商品説明と先に購入された方たちの感想を参考にして注文したのですが、贈った方からとても<i-p>高級</i-p>な<o>お肉</o>で、<e-t>美味しかった</e-t>と言って頂けて<e-b>安心</e-b>しています。 自分で食していないので実感が今一つのため、星は４個にしました。
クリスマスにいただきましたが、<i-t>やわらかく</i-t>、口の中でとろけてしまいました(*^_^*) 田舎が松阪なので、<o>松阪牛</o>もよく食べますが、どちらも、それぞれに特徴があり<e-t>美味しい</e-t>と思います。
商品名通り<i-b>油がしっかりあり</i-b>ます。しかし、湯通しすれば大丈夫でした。 一度には食べきれない<i-s>たっぷりの量</i-s>なのですぐに小分けした方が<e-b>いい</e-b>かと。
2回目の購入です。初回は、<e-t>美味しすぎ</e-t>てすべてを二人でぺろっり・・・ 今回も、期待通りの<e-t>美味しさ</e-t>でした。<e-t>おいし</e-t>ーーーーーかったです
素早い対応、ありがとうございました。贈り物にしましたが、まだ返事はないですが、きっと<e-b>喜んでくれた</e-b>と思います。
自宅用だから、<e-t>美味し</e-t>ければ形には拘らないので<i-p>安価</i-p>で<i-s>高品質</i-s>な<o>お肉</o>を、大晦日に届くなら・・と探してました。<i-a>梱包もしっかり</i-a>して<e-t>味も良く</e-t><e-b>大変満足</e-b>しました。
自宅でのお正月用に奮発して購入しました。<e-b>期待以上</e-b>の代物！<i-t>脂が甘く</i-t>てとっても<e-t>おいしかった</e-t>です！250グラムずつに<i-s>小分け</i-s>にしてあるのがまた<e-s>使いやすい</e-s>です。すきやき、軽く焼いての二種類で戴きました。またぜひ利用したいです！
いつも<e-t>おいしく</e-t>頂いております。また注文したいと思いますので宜しくお願い致します。
大晦日の夜に母親と家族でいただきました。 <i-t>脂の旨さ</i-t>と赤身の<i-t>歯ごたえ</i-t>が、もう<e-t>絶品</e-t>！ 母親もとても<e-b>喜んでいました</e-b>。 また、購入させていただきます！！
2mmと5mmで頼みましたが、両方とも<e-t>美味しかった</e-t>です。 2mmは塩と胡椒をして焼き、レモンを絞って食べて、5mmのほうは、塩と胡椒をしてタレ(ごま油・ネギのみじん切り・ニンニクのすったもの・醤油少々・レモン汁)に少しつけてから焼きました。 <i-t>歯ごたえ</i-t>・肉の味は、5mmのほうが上で、食べやすさは、2mmかな。   次は、バーベキューの時に頼みたいと思います！
<i-s>厚みがあって</i-s> <e-b>食べ応えあり</e-b>ました♪ 4人で 2パック注文したので <e-b>大満足</e-b>でした
田舎の親に送ったのですが、味も見た目も<e-b>満足</e-b>してくれたようです。この<i-s>ボリューム</i-s>で<i-p>この値段</i-p>。送るほうも顔がたちました。今度は自宅用に注文したいです。
レビューをみて購入しました。 <i-s>小分け</i-s>になっていて<e-s>使いやすい</e-s>です、解凍は電子レンジでかるく解凍して、<i-t>硬い</i-t>うちにスライスして盛り付けすれば簡単でした。いい感じになったところでいただきます。 また、リピートします。
<e-p>お得</e-p>です。欲を言えば複数買いできたら<e-t>嬉しい</e-t>です。
<i-s>切り落とし</i-s><o>牛タン</o>という事で、初めて購入しましたが<i-t>味もついており</i-t> フライパンで手軽に焼けて大変<e-t>美味しかった</e-t>です。 年を取ると<i-s>厚め</i-s>の<o>牛タン</o>より大変<e-t>食べ易かった</e-t>です。 味も<e-t>いい味</e-t>でした。
写真をみて注文しましたが実際写真より<i-b>薄くて</i-b><e-b>がっかり</e-b>。 肉質も<i-t>硬い</i-t>部分と<i-t>柔らかい</i-t>部分があって、<e-t>おいしさが半減</e-t>！ <i-p>値段が高かった</i-p>ので<e-b>残念でした</e-b>。 色々試した中で、初めての<e-b>ハズレ</e-b>でした。
家族用に送りましたが，とっても<e-b>大好評</e-b>で<e-b>満足</e-b>していただきました。ありがとうございます。
<e-t>美味しかった</e-t>です。<e-b>いい</e-b><o>牛肉</o>だと、素人ながら感じました。塩味もちょうど<e-b>良かった</e-b>。<i-t>かたくなかった</i-t>し。
具材の質、大きさ、量ともに<e-b>大満足</e-b>です。ぜひ再開していただきたい逸品です。
別に購入したものが大変<e-t>おいしかった</e-t>ので比較したしまいましたが<e-b>まあまあ</e-b>です。
具材の質、大きさ、量ともに<e-b>大満足</e-b>です。ぜひ再開していただきたい逸品です。
お正月の年賀に注文しました。先方に大変<e-t>おいしい</e-t><o>肉</o>と褒めていただき、新年のよいスタートがきれました。暮れの時期に注文に応じていただき、ありがとうございました。
肉質は<i-t>柔らかくて</i-t>、<e-b>良い</e-b><o>肉</o>だと思いましたが、<i-a>サシが多い</i-a>ので、食べると脂が気になり、結局、焼いて食べました。 味付けは<i-b>シンプル</i-b>で<e-b>良かった</e-b>です。
きんぴらを作るのに１パック使いました。 結構<e-b>良い</e-b><o>お肉</o>なので、夫にきんぴらに使うにはもったいないんじゃないかと 言われましたが、<o>牛肉</o>を入れたきんぴらが<e-b>好き</e-b>なので、私には<e-b>ちょうど良い</e-b>です。<e-t>美味しく</e-t>出来上がりました。 もう１パックは、焼き豆腐と一緒に煮ようかと思っています。
クリスマスに家族全員で食べました。幼稚園の孫は、<e-t>美味しい</e-t>ねと言いながら一生懸命食べておりました。
確かに<i-t>あっさり</i-t>の<o>赤身肉</o>ですが、少し<i-t>硬い</i-t>気がしました。 <o>お肉</o>の量は意外とあったので、<e-p>お得感はあり</e-p>ます。
家族用で３セット購入しました。<o>もつ</o>は思っていたよりも<i-s>少なく</i-s>直ぐに無くなってしまいました。大勢で食事する際は市販の<o>もつ</o>を追加で準備した方が<e-b>良い</e-b>かもしれません。<o>スープ</o>は<i-t>ダシがきいていて</i-t>とても<e-t>美味しかった</e-t>です。
A3以上の<i-a>霜降り</i-a>具合です。<e-t>美味しかった</e-t>のですが、もう少し厚みがあればなお<e-b>良かった</e-b>かな。
好みの問題ですが、<i-a>サシが多い</i-a>ので<e-t>脂がしつこく</e-t>感じました。 家族も、同様の感想でした。 なるべく<i-s>薄く切って</i-s>、ワサビで食べるのが<e-b>良い</e-b>な、と思いました。
希望日時通りのご配送ありがとうございます。
めちゃめちゃ<e-t>美味しかった</e-t>です！また頼みたいです。
毎年恒例の行事になりました。パーティーには絶対必需品です。
クリスマスに待ちきれず２３日にすき焼きで食べました。スーパーでしか<o>お肉</o>を買わないので<e-t>おいしかった</e-t>です。<i-p>お高い</i-p>のでそうそうちょくちょく<e-t>食べれません</e-t>けど。
<e-t>美味しい</e-t><i-s>切り落とし</i-s>でした。 <i-b>薄い</i-b>ですが焼肉にしましたよw すぐに焼けるし<i-t>とろけて</i-t><e-t>美味しい</e-t>しいい感じです。 牛さんの名前がわかって切ないようなきもしないでもないですかありがたく食べました。 残りはしゃぶしゃぶにします。
ギフトで購入。<e-b>喜んで</e-b>貰えて<e-b>良かった</e-b>です。
<o>コプチャン</o>は初めて食べましたが、<i-t>臭みもなく</i-t>て。 口に入れると<i-t>脂かとろけて</i-t>口の中に<e-t>美味しさ</e-t>が広がって<e-b>びっくり</e-b>しました。 早速リピートしちゃいました。 こんな<e-t>美味しい</e-t><o>ホルモン</o>は初めてです。
商品発送も迅速で梱包もとても<e-b>良かった</e-b>です。<o>肉</o>はすき焼きでいただきましたがとても<i-s>肉厚</i-s>で<i-t>とろける</i-t>感じがたまらなくいくらでもいけそうな感じでした。 またすき焼きの時は購入したいと思います。
こんな<e-t>おいしい</e-t><o>ステーキ</o>久々に食べました。 普段赤身寄りの<o>肉</o>に慣れてるせいか、やはり<i-t>脂っぽく</i-t>感じましたが最後まで<e-t>美味しく</e-t>頂きました。 ただ２枚のうち１枚は<i-t>筋が多く</i-t>てそこはちょっと<e-b>残念</e-b>でした。 グラム数のバラつきもありましたが（真空パック詰めの状態で196ｇと224ｇ）逆に夫→<i-a>大きめ</i-a>、妻→<i-a>小さめ</i-a>と<e-s>丁度良かった</e-s>。 次は<o>ヒレ肉</o>にしてみようと思います。
<o>モモ</o>で<i-t>アッサリ</i-t>して<e-t>美味しかった</e-t>です。 しかし、すき焼き用なのに<i-s>牛脂を付けてない</i-s>のは<e-b>残念</e-b>でした。
以前 兄弟の大量買いの <o>ハラミ</o>、<o>カルビ</o>、<o>花咲カルビ</o>と分けてもらい<i-t>味は濃い</i-t>けど <e-t>おいしかった</e-t>ので （<o>カルビ</o>だけは、マトン並みに<i-t>臭みがあった</i-t>…） 一番 <e-t>オイシイ</e-t>と思った <o>花咲カルビ</o>を 離れたお友達に 御礼の為 送ってみました。 到着の連絡で 味の感想はまだですが でか<o>肉</o>をカットしながら食べるし 家族で<e-b>楽しめた</e-b>と思います。
さすが<o>飛騨牛</o>の本場飛騨古川すごく<i-t>柔らかく</i-t>目茶苦茶<i-t>柔らかく</i-t>目茶苦茶<e-t>美味しい</e-t>です<o>肉</o>は<o>飛騨牛</o>しか<e-t>食べたくない</e-t>ですそれも極み五つ星ホテルの<o>飛騨牛</o>しか<e-t>食べたくない</e-t>ですとにかく<e-t>旨い</e-t>です
いつも醤油味購入してましたが、今回はじめての味噌味、<i-t>生臭さ</i-t>と<i-t>味の薄さ</i-t>がきになる。 醤油が<e-t>おいしい</e-t>ですね。
本日元旦、家族が集まったので、すき焼き、ステーキ、<i-s>切り落とし</i-s>をたいらげました。<e-t>美味しく</e-t>いただきました。ありがとうございました。
父と母の誕生日にお祝いの一品として送りました。 値段が大変<i-p>安い</i-p>ので<e-b>心配</e-b>になっていましたが、ちゃんと<i-a>サシが入り</i-a><i-t>柔らかくて</i-t><e-t>美味しかった</e-t>ようで<e-b>喜ばれました</e-b>。 別料金で包装も出来ましたし、また頼みたいと思います。
去年も一年の締めは、辰屋さんのすき焼き用を”しゃぶしゃぶ”で、<e-s>がっつり</e-s>と。 相変わらず<e-t>美味しい</e-t><o>お肉</o>且つ、<i-s>安心できる品質</i-s>ありがとうございます。 今年もよろしくお願いします！
皆さんのクチコミを読んで、知人へのお歳暮に贈りました。 <o>お肉</o>は大好きなお宅なので<e-b>喜んで頂ける</e-b>のはわかってはいたのですが、 数日後、「あの<o>お肉</o>は何なの～！！めちゃめちゃ<e-t>美味しかった</e-t>！！」と 言って頂く事が出来ました。 <o>常陸牛</o>の良さを知って頂け、私もほくほく顔でした。
たまたまスーパーで<o>ローストビーフ</o>のお総菜を食べたら<e-t>美味しかった</e-t>ので、お正月に自分でも作ってみようと注文してみました。 レシピ通りに作って今、食べましたが余りにも<e-t>美味しくて</e-t>、即、レビューを書いています。 想像以上に<o>和牛</o>の<i-t>旨味があり</i-t>ものすごく<e-t>美味しい</e-t><o>お肉</o>です。 また、近い内に注文しようと思います。 追記 冷めたのも食べましたが、やはり、温かい方が<e-t>美味しかった</e-t>です。 食べるなら温かい内が<e-t>オススメ</e-t>です☆
う~ん。。。<i-t>臭かった</i-t>です。 <e-t>食べられないことはない</e-t>けど、<e-t>美味しいとは言えません</e-t>。この値段出すならそのへんのスーパーのほうが断然マシです。<e-p>無駄遣い</e-p>です。
家族三人で鍋をつつきました。<o>ホルモン</o>も<e-s>食べごたえがあって</e-s>沢山でしたが、<i-t>脂身がキツく</i-t>僕は<e-b>ダメでした</e-b>。
自宅用として、購入。値段から比較しても、大変<e-p>お得</e-p>だと思えます。 <e-t>おいしく</e-t>いただきました。<e-b>満足</e-b>です。
<i-s>量は沢山</i-s>入ってました。<o>肉</o>自体は<i-t>筋があり</i-t>思っているより<i-t>硬かった</i-t>。タレは<i-t>甘め</i-t>で我が家では、いつも使っているタレにチェンジしました。値段が<i-p>安かった</i-p>ので仕方ないと思いました。肉の厚さは3ミリ程度ありました。
初めて、購入しました。予定日に届きました。<i-a>包装も丁寧</i-a>でした。<e-t>美味しい</e-t>く、頂きました。
数回目ですが、どんどん質が落ちてます。 今回は<i-t>固くて</i-t><e-t>美味しく無かった</e-t>です」。最初がとても<e-b>良い</e-b><o>お肉</o>だったのでついつい注文してますが。。。
<o>タン塩</o>は少し<i-t>固かった</i-t>ですが、他の<o>お肉</o>は<e-t>美味しかった</e-t>です。<o>モツ</o>もとても<e-t>美味しい</e-t>と家族に<e-b>喜んでもらえました</e-b>。
<i-s>厚切り</i-s>でとても<e-t>おいしかった</e-t>です。。。 <i-t>筋がある</i-t>ものがあり、子供にはちょっと<e-t>食べづらかった</e-t>ので、 小さく切り分けて食べました。 贅沢な年越しができました。
年末のすき焼き用に購入しました！赤々とした<o>黒毛和牛</o>がどっさり届きました。半分はとっても<i-t>柔らかい</i-t><o>肉</o>、もう半分はそれより少し<i-t>固め</i-t>の赤みの<o>肉</o>でした。この<i-s>ボリューム</i-s>で<i-p>この価格</i-p>はとても<e-b>よい</e-b>と思います。 お店の対応もとっても<e-b>よかった</e-b>ですよ！！！
初めて購入し、二人の子供たち夫婦と６名ですき焼きにして食べました（元旦）。いつもは年末にスーパーで購入していたが、年末は高くなるので今回は楽天市場（新垣ミートさん）で購入しましたが 味わいも<e-t>美味しく</e-t>むしろ<i-p>高級感</i-p>があり６名が満腹となり、又購入したいです。
<i-s>小分け</i-s>に<i-s>真空パック</i-s>されていて解凍も便利。味も<e-b>申し分なし</e-b>。在庫なしが多いので、売り出されたら即買います。
年末に沢山の頂き物をして御礼用でお取り寄せしました。年末年始で発送が遅れることを<e-b>心配<e-b>しましたが、発送も早くとても<e-b>助かり</e-b>ました。 先方にもとても<e-b>喜ばれました</e-b>。機会があれば自宅用でお取り寄せした音思います。
義母の誕生日プレゼントに購入しました。 <i-t>柔らかくて</i-t><e-t>美味しい</e-t>と<e-b>大好評</e-b>で、いい買い物させていただきました。
主人の誕生日メニューの為に購入しました。 とても<e-t>美味しかった</e-t>です。<o>西洋わさび</o>も、<e>好評</e>でした。
大人3人でたべましたが、お腹いっぱい<o>ローストビーフ</o>を食べれました。 はじのほうが、<i-b>脂身が多かった</i-b>ので、捨てるしかなかったのが<e-b>残念</e-b>ですが、<e-b>値段以上の満足感</e-b>でした。 主人の誕生日に用意しましたが、次は私の誕生日に買いたいです(&#3665;>&#9697;<&#3665;)
カニと一緒に購入しました。解凍方法が書かれていません。
家族ですき焼きで食べました。<e-b>期待以上</e-b>に<e-t>おいしかった</e-t>です。 また購入したい。
そのまま焼いて食べられるはちょっと褒めすぎですが、とろとろに煮込んで食べると<e-t>美味</e-t>でした。
つい最近購入して使ったばかりでしたが、お正月用の料理用にリピートです。 半分はまだ冷凍してありますが、半分はごぼうを巻いて煮つけたりして お正月料理の一品に活躍させて頂きました。 とにかく<i-a>綺麗</i-a>に<i-s>冷凍</i-s>されてくるので<e-s>使いやすい</e-s>です。
<i-p>お値打ち</i-p>だったので暮れのすき焼きに使用しましたが <o>和牛</o>ていうよりは、輸入品のかんじに近かったかな。 <e-t>まずくはない</e-t>けど<e-t>うまくもない</e-t>かんじ
こちらのショップは初めてでしたが、率直な感想は<e-p>お値段相応</e-p>の品です。
年末 28日に注文して すぐに届きました。すごく <e-t>おいしくて</e-t> <i-a>厚みもしっかりある</i-a>ので <o>牛たん</o>を食べてる感がいっぱいでした。大人・2人で食べるには <i-s>多い</i-s>かな？と思いましたが<e-t>おいしくて</e-t>ぺろっと食べれました。またリピすると思います。
初めて<o>もつ鍋</o>食べました。今まで <i-t>独特の臭いがある</i-t>と思い 食べる事ができませんでした。締めの<o>そば</o>の<e>美味し</e>さにはビックリ！これからハマりそうです。
<i-s>ボリュームがあって</i-s><e-b>満足感のある</e-b><o>ステーキ</o>でした。<i-p>お安く</i-p>て、<e-t>おいしかった</e-t>です。
<i-t>旨みがあって</i-t><i-t>しつこくなく</i-t>、<e-t>美味しかった</e-t>です！
来客用に購入したものの、<i-s>冷凍</i-s>の<o>お肉</o>でしたから、ちょっと味が<e-b>心配<e-b>でしたが、とても<e-t>美味しく</e-t>いただきました。お客様からも、とても<e-t>美味しい</e-t>とお褒め言葉。<e-t>美味しい</e-t><o>お肉</o>を<e-p>お得</e-p>に提供していただき、ありがとうございました。特典の<o>ポーク</o>も、ものすごく<i-p>サッパリした脂身</i-p>で、こちらも<e-t>美味しく</e-t>いただきました。ごちそうさまでした。
まぁ値段が値段なので、文句は言えませんが、脂とくず肉が結構入っていて、すき焼きとかには<e-b>無理</e-b>ですね。<e-t>味はいい</e-t>です。
元旦の日にすき焼きにして食べました。正直言って<i-s>切り落とし</i-s>の<o>肉</o>だからあまり期待しないでいましたが、食べてみたらとても<e-t>柔らかい</e-t>のに、噛むと肉の旨味が口の中に広がって、<e-b>幸せな気分</b>になります。いくらでも食べられる気がします。
送り先から<e-t>美味しい</e-t>と<e-b>満足</e-b>していただきました。
<i-s>切り落とし</i-s>ですが、そこそこ<i-a>大き目</i-a>なんですね。年末にすき焼きで食べましたが、女房、次女（中１）と3人で食べましたが、500gで<e-s>十分</e-s>でした。<i-b>脂身が多すぎず</i-b>、かつ赤身部分も非常に<i-t>柔らかく</i-t>、娘が非常に<e-b>喜んでました</e-b>。ごちそうさまでした。
お正月用に購入しました。すき焼きにして食べましたが、とても<i-t>柔らかくて</i-t><e-t>美味しかった</e-t>です。家族も<e-b>大満足</e-b>でした。リピートしたいです。
<i-t>臭みもなく</i-t><e-t>美味しかった</e-t>けど、たたきに近いかも(^_^;)
<o>ロース</o>と<o>赤身</o>が半分くらいづつでどちらも堪能できました。<i-t>脂があっさり</i-t>していて<e-b>食べやすかった</e-b>です。
送り先から<e-t>美味しい</e-t>と<e-b>評判が良かった</e-b>です。
すき焼きに入れてみました。子供達に結構ウケて<e-b>好評</e-b>でした。
味が値段を超えてました！ お正月だったので、特別な<o>お肉</o>が食べたくて頼みましたが、<e-b>大満足</e-b>でした^_^ また絶対頼みます！
四枚入りでしたが、うち一枚が明らかな端。真ん中の部分と少し食べ比べましたが、端は案の定、<i-t>筋張ってました</i-t>。 自分含め四枚を三名で食べたので、端は分けて食べ、あまり問題になりませんでしたが、贈る場合は気を付けた方がいいかも知れません。 三枚の味、<i-t>柔らかさ</i-t>は文句のつけようありませんでした。
<o>肉</o>の証明書がついており、また、<i-s>品質がよく</i-s>、送り先からとても<e-t>美味しかった</e-t>と<e-b>喜んで頂きました</e-b>。
結婚  内祝いにと、こちらのものを購入しました。 あげた人みんなから、<e-b>喜んでもらいました</e-b>。 自分には、購入してないのでぜひ食べてみたい…
初めての購入で<e-b>不安</e-b>もありましたが良い物が<e-b>あたり</e-b>、家族みんな<e-b>大感激</e-b>でした。またお願いいたします。
31日に届けてもらい元日に頂きました。 去年に続きリピートです。 <e-b>最高</e-b>に<e-t>美味しい</e-t>ですね。<o>ﾋﾚ</o>なのに<i-b>油がのって</i-b>てそれでいて<i-t>ひつこくなく</i-t>。 神戸に住んでいながらそうは<o>神戸牛</o>を食べないのでやっぱり本物の<o>神戸牛</o>はすごいって<e-b>感動</e-b>しました。 ぜひまたリピしたいです。
今回はしょうゆにしましたが、<o>モツ</o>が前回より<i-a>大きかった</i-a>です!! <e-t>おいしかった</e-t>です。
正月に解凍して食べました。スーパーで買ってきた<o>肉</o>とは全く違い、とっても<i-t>柔らかく</i-t><e-t>おいしかった</e-t>です、毎年購入することにしました。
<o>モツ</o>が<i-a>小ぶり</i-a>でしたが、<e-t>おいしかった</e-t>です。 野菜たっぷり入れて食べました。
お歳暮で使いましたが<e-b>好評</e-b>でした。またリピしたいです
商品が届きました。思った以上の<i-s>ボリューム</i-s>と<e-t>美味しさ</e-t>がありました。 とても<e-p>お買い得</e-p>だったと思います。 ありがとうございました。
大変<e-t>美味しく</e-t>頂きました。 <o>ハラミ</o>は少し<i-t>硬い</i-t>様に思います。値段的には<e-b>満足</e-b>しております。
さっそく肉じゃがを作りました。みんな<e-t>おいしい</e-t>と食べてくれました。また購入したいと思います。
使わせてもらいましたが 人気上々で あっという間に2ｋ×2<e-t> 美味しく</e-t>頂きました
以前滋賀県で<o>近江牛</o>を食べてとても<e-t>美味しかった</e-t>ので、送りたいと思いこのお店を見つけました。 お誕生日祝いでしたので、日付を指定しました。 指定日少し前に、発送準備ができ指定日に届くようになっていることが、はっきりわかり、とても<e-b>安心</e-b>でした。 2回分のすき焼きを楽しんで頂けたとのこと、<e-b>良かった</e-b>と思いました。 また機会があれば、利用したいです。
１年前に購入した時は<e-t>美味しかった</e-t>のでもう一度注文しましたが今回は<e-b>酷かった</e-b>です。<o>肉</o>全体に<i-t>筋が多く</i-t>後は脂。<i-s>端肉だけ</i-s>。もしかしたら間違えてるんじゃないかと思うほどの<e-b>酷さ</e-b>です。<e-b>二度と頼まない</e-b>。返金してほしいぐらいです。
実家に<o>神戸牛</o>をお歳暮用に送りました。すき焼きでいただいたところ、とっても<e-t>美味しく</e-t>、口の中で溶けてしまったとの事。今回は私の口には入りませんでしたが、是非またリピして<e-t>美味しさ</e-t>を実感したいと思います。
元旦の家族集合で、すき焼きを行いました。 皆、<o>肉</o>が<i-t>柔らかく</i-t>非常に<e-b>満足</e-b>していました。
毎年、頼んでいます！ありがとうございます！
いつも通り<e-b>最高</e-b>に<e-t>美味しい</e-t>です、家族皆、大好物です
何度も利用しています。おいしい<o>肉</o>が食べたい！と注文しました。 少しサービスもしていただき、よいお正月をむかえることができました。
正月に親戚といただきました。とても<e-t>美味しかった</e-t>です！ただ、鳥が比重が<o>多すぎ</o>と感じましたので、三つとさせていただきます。
リピート購入になります。<e-t>おいしく</e-t>いただけました。また購入したいと思います。
大人3人で、ペロリと食べてしまいました。 このお値段で、このお味は、<e-p>お得</e-p>だと思います。
すごく<e-t>おいしかった</e-t>です．<e-b>大満足</e-b>です． 今まで，<o>ステーキ</o>を食べるなら<i-t>柔らかい</i-t><i-a>霜降り</i-a><o>サーロイン</o>と思っていましたが，その考えが見事に覆されました．<i-b>脂っこくなく</i-b>，しっかりと<o>肉</o>のうまみを味わうことができました．またすぐ再注文したいと思います．
とても、味が<e-t>おいしかった</e-t>です。 <i-t>柔らかさ</i-t>は、溶けてなくなるほどではありませんが、ほどよく<o>お肉</o>の<i-t>食感があり</i-t>私は<e-b>好き</e-b>です。 又なにか家族が集まるときには購入したいです。
びっくりするほどの<i-a>厚さ</i-a>なのに、<e-b>びっくり</e-b>するほど<i-t>柔らかくて</i-t>、本当に<e-t>おいしかった</e-t>です。 もう<i-b>薄い</i-b><o>牛タン</o>は食べられないぐらい、ファンになりました。
年末のすき焼き用に購入しました。500gでは<e-s>足りない</e-s>かなぁ~と思いましたが、初めてだったのでとりあえず１つ。<i-s>切り落とし</i-s>となってますが、一枚が<i-a>大きい</i-a>です。（小間切れではない）味も<e-b>良かった</e-b>ので、また購入したいです！
ほぼ画像どおりの<o>お肉</o>でした。<i-s>切り落とし</i-s>とありますが、形も味も<e-b>大満足</e-b>で家族全員揃っていい年越しになりました。
見た目は<e-b>申し分ない</e-b>のですが、<i-b>脂身が多い</i-b>。 部位だからなのかわかりませんが、値段の割に 少々<e-b>残念</e-b>でした。初めて<i-p>高級</i-p>な<o>肉</o>を購入したので<e-b> 妥当</e-b>なのか、<e-p>お得</e-p>なのか、わかりませんでした。
<o>ブリスケ</o>はあまり知らない部位でしたが、思い切って購入しました。やや<i-t>脂身やスジがあり</i-t>煮込み料理に使用しました。脂身分を差し引きすると<e-p>値段相当</e-p>の商品かと思います。家庭料理には<e-b>良い</e-b>と思いますが、お客様に出すには・・・・・。
帰省するのに購入しました。 <e-t>美味しい</e-t>のはもちろんですが、<i-s>ボリュームも意外とあって</i-s>余ってしまうぐらいでした。
親戚へのお歳暮として購入しました。 相手方より「<e-t>おいしい</e-t><o>お肉</o>でした」と連絡がありました。
六人で <e-b>大満足</e-b>でした。 思ったより、<e-b>いい</e-b><o>お肉</o>でした。 皆の 笑顔に良い新年を 迎えられました。、
<o>ホルモン</o>を一度ゆでてから調理しなければならないのは、少し<e-s>面倒</e-s>な気がしましたが、 <o>スープ</o>も<e-t>おいしく</e-t>、<e-b>満足</e-b>なお味でした。 <i-p>お安い</i-p>のでまた購入したいです。
<i-s>切り落とし</i-s>なんてとんでもないほどすべて1枚のサイズが<i-a>大きく</i-a>、偽りないA5ランクの<i-a>霜降り</i-a><o>肉</o>がこのお値段で購入でき、★5つでは足りないくらいの<e-b>満足</e-b>をさせていただきました。また、５００ｇの袋が更に２５０ｇパック2個になっており販売者側のお気遣いが感じられます。
今回、お歳暮に利用しましたが<e-t>美味しかった</e-t>らまたお願いしたいと思います。
正月、帰省の際、持って行ったら<e-b>喜ばれました</e-b>！見た目も<i-a>豪華</i-a>！<e-t>味もよし</e-t>！
九州産のシート巻きでは<e-b>外れなし</e-b>。 産地は毎回違うが、とにかく<e-t>うまい</e-t>時たま値段よりはるかに<e-t>おいしい</e-t>物に当たることがあり 毎回どんな<o>お肉</o>がくるのか楽しみです。 １０数回購入しているが、今まで<i-s>外れがない</i-s>ので<e-b>安心</e-b>して購入できます。
彦根では有名なレストランの<o>お肉</o>です。 実家の記念日や贈答などでよく利用します。 遠方に住んでいるので、久しく食していませんでしたが、ネットで購入できると知り、年末のすき焼き用に注文しました。<i-s>切り落とし</i-s>なのであまり期待していなかったのですが、予想を裏切らず、小学校低学年の子供たちも先を争うようにがっついていました。こちらの<o>お肉</o>は味が非常に<e-b>良く</e-b>すき焼きにはぴったりです。 事前質問も迅速に答えていただき、大変気持よく注文ができました。
去年買ってとても<e-t>美味しかった</e-t>ので今年もお正月用に購入しました。やっぱり<e-t>美味しかった</e-t>です！期待を裏切らない<e-t>美味しさ</e-t>でした。
多少<i-b>脂身が多かった</i-b>ですが、そこまで<i-t>しつこくなく</i-t><e-t>美味しく</e-t>頂きました。
去年と同じ物をリピしました。 去年の<i-t>とろける肉質</i-t>とは少し違っていたように感じました。 ウシさんの体調で変わるのでしょうか？ まあ今年は羊年ですが…。 <e-t>美味しい</e-t>ことに変わりはありません。
お値段の割にとても<e-t>おいしかった</e-t>です。 すき焼きにして大人３人で食べましたが余るくらいでした。 若干<i-b>脂っぽい</b>かなと思いましたが<e-b>大満足</e-b>です。
客を招いて焼き肉パーティーをしました。こんなに<e-t>美味しい</e-t><o>お肉</o>がこの値段で買えるなんてと<e-b>驚きました</e-b>。<e-b>満足</e-b>しております。また、利用したいです。
とても<i-a>きれい</i-a>な<o>お肉</o>が届きました。 すき焼でいただきましたが<i-t>やわらかく</i-t>子供も夢中で食べていました。 おかげさまでとてもいい正月を迎えられたと思います。 是非また利用させていただきたいです
以前よりお店には何度も通っていました。 通販も始めたという情報を仕入れ、友人達との集まりで発注させてもらいました。 出汁はお店と変わらない味で、<e-b>大満足</e-b>です。 <o>もつ</o>が気持ち<i-a>小振り</i-a>な感じがしましたが、またリピートしたいと思います。
多少<i-t>硬い</i-t>部分もありますが、通常使用には問題ありません。 スーパーで購入するよりは金額面、品質面共に<e-b>良い</e-b>と思います。
普段はスーパーで１００ｇちょっとの物ばかりを購入しているので５００ｇパックを解凍してほぐすと<i-s>驚きの量</i-s>になります。 牛筋カレー、煮込みにしました。 スーパーでの購入はもうできませんね。
発注後の発送が<e-b>びっくり</e-b>する位早かったです。 <o>もつ</o>も全く<i-t>臭みがなく</i-t>、出汁も私<e-b>好み</e-b>のものです。 〆の<o>ラーメン</o>も<e-t>美味しい</e-t>ですが、雑炊でも是非試して欲しい<i-t>旨味のある</i-t>お出汁でした！
初の<o>松阪牛</o>です。蟹も飽きたと言う両親の為に、今年はお正月のすき焼き用として<o>松阪牛</o>を思い切って購入してみました。個体番号がついており、すき焼き用とは言え<i-a>厚さがあり</i-a><i-a>綺麗</i-a>な<i-a>霜降り</i-a>の<i-a>立派</i-a>な<o>お肉</o>が届きました。年末に送ってもらい昨日解凍して今日、すき焼きをしました。両親は<i-t>柔らかく</i-t><e-t>美味しい</e-t>と<e-b>喜んでた</e-b>ので<e-b>満足</e-b>です。私的には、<o>肉</o>自体それほど<e-b>好きでは無い</e-b>からか<i-a>霜降り</i-a>の<i-t>脂がしつこく</i-t>感じました。自分にはスーパーの<i-p>安い</i-p><o>赤身の肉</o>で<e-s>充分</e-s>だと思いました。
すき焼きにして頂きました。 非常に<e-t>おいしく</e-t><e-b>満足</e-b>です。また、利用させて頂きます。
このたれイケます。 レビューがまだありませんでしたが、このたれは<e-b>おススメ</e-b>です。
<e-p>値段相応</e-p>です。 ちょっと<i-t>脂がキツイ</i-t>かなとは思いますが 少し<i-a>リッチ</i-a>？くらいなら上等だと思います。 でもA5は嘘だと思います。
<o>ローストビーフ</o>にしました。お節もあるので、５人家族には<i-s>適当な量</i-s>でした。肉質は<i-t>柔らかく</i-t>て<i-t>味もよく</i-t>、とても<e-b>好評</e-b>でした。
油、油、油。色々<o>お肉</o>を頼んでみたけど同じなので、その後は魚系にチェンジしました。
<i-a>霜降り</i-a>のとても<e-t>美味しい</e-t><o>お肉</o>です♪ 何度も買っていますが、いつも変りなく<i-s>質の良い</i-s><o>お肉</o>が届くので<e-b>安心</e-b>です☆
<e-t>おいしかった</e-t>です。 <o>スープ</o>もすべて<i-p>無駄</i-p>にせずおじやにしたりして 食べました。またお願いしたいと思います。
とっても<i-a>綺麗</i-a>な<i-a>霜降り</i-a><o>肉</o>で、メッチャ<i-t>柔らかく</i-t>て<e-t>美味しい</e-t>です！ しゃぶしゃぶにしても、他の<o>お肉</o>に比べて<i-s>アクが少ない</i-s>と思います。
毎年大晦日にはすき焼きを家族で食べるのが恒例で、今回は800gと<i-s>多め</i-s>のものを購入させていただきました。一言でいうとありがとうございました。<o>お肉</o>は<i-t>柔らかかった</i-t>し、<i-a>大きくて</i-a>も<e-b>食べやすく</e-b>、あっという間でしたが量は<e-s>十分</e-s>でした。このまま品質維持を希望します。
とても<e-t>美味しかった</e-t>です。 また、注文したくなりました。
初めて購入致しました。 個人的に<i-a>肉厚</i-a>の<o>牛タン</o>を食べるのがはじめてでした。 <e-t>たべごたえは抜群</e-t>です。 個人的には<i-a>厚すぎる</i-a>きがする(笑)
自宅用にすき焼きにしました。値段の割に<e-b>大満足</e-b>でした。 また、リピしたいです
とても<i-t>柔らかくて</i-t>、<e-t>美味しかった</e-t>です。また購入したいです。
正月用に<i-p>ワンランク上</i-p>の商品を購入したが、<e-b>大正解</e-b>！
すき焼きでいただきましたがお値段を考え、そして<o>飛騨牛</o>だと思うと<i-p>お値打ち価格</i-p>だと思います。また<o>牛肉</o>が食べたくなったら２パック買って<i-p>送料無料</i-p>で<e-p>お得</e-p>に<e-t>美味しく</e-t>いただきたいです。
年末の忙しい時期に日にち指定で注文したところ、希望通りの日時に届きました。２回目の注文ですが、今回もとっても<e-t>美味しかった</e-t>です!!
内容にはとても<e-b>満足</e-b>です。 ぜひまた注文したいと思います。
指定通りの日に配達されました。 お正月の家族の団欒に使いましたがみんなに<e-b>好評</e-b>でした。
きゃべつを増量して２個３人で食べました。
こんな<o>肉</o>食べた事なかった！ 超<e-t>おいしかった</e-t>！！ お正月で、お節と一緒だったので、いっぱい食べれなかった。 おなかすいてる時に、もう一度食べたい。 <i-a>大判</i-a>で、<i-a>霜降り</i-a>具合も<e-b>びっくり</e-b>です。
すき焼きで食べました。 グラム750円の<o>お肉</o>と一緒に食べたのですが、こちらの<o>お肉</o>のほうが（大きさのせいもあって？）<e-b>好評</e-b>でした。 おまけはまだ食べていませんが、使い道をいろいろ想像して楽しめるサイズでした。ありがとうございました、
<i-s>切り落とし</i-s>でいろんな部位が混じっているとは言え、結構<e-t>美味しかった</e-t>です。また、<i-p>格安</i-p>で<e-s>食べごたえ十分</e-s>でした。500グラムの袋で2袋に分けてあったのも<e-b>良かった</e-b>です。
いままでいろいろな<o>牛筋</o>を注文しましたが、<i-p>中のやや上</i-p>です。
お正月にしゃぶしゃぶで頂きました とても<i-t>柔らかく</i-t><e-t>美味しかった</e-t>です また頼みたいです
初めて頼んでみましたが<e-b>想像以上</e-b>のに<e-t>美味しかった</e-t>です。ありがとうございました。
ブランド名は記載ありませんでしたが.お店で食べるのと同じレベルの<o>お肉</o>でした。<e-b>満足</e-b>しました。
元旦に食べました。解凍も<e-s>十分</e-s>にできて、大変<e-t>美味しかった</e-t>です。 一緒にソースとからしもあり、<i-a>小ぶり</i-a>ではありますが、<i-t>筋がない</i-t>ので、あっという間になくなりました。
この度はお世話になりました。 皆で<e-t>美味しく</e-t>いただきました。
なかなか<i-a>綺麗</i-a>な<i-t>さっぱり</i-t>系の<o>お肉</o>でした。<e-p>コスパはいい</e-p>と思います。
<i-p>値段が安い</i-p>のに<i-t>味は良い</i-t>！ただ時折<i-t>かたい</i-t>！何回も買っているので<i-t>かたさにバラツキガある</i-t>のは、ちょっと<e-b>残念</e-b>だけど、値段を考えると<e-b>満足</e-b>
クラッカーに乗せ粗びき胡椒を少々ビール<i-s>多目</i-s>(笑) ホットサンドやパスタ等色々楽しんでいます(^^)v
<o>お肉</o><e-b>大好き</e-b>弟夫婦へおくりました( ´ ▽ ` )ﾉ<i-s>ガッツリ</i-s><o>お肉</o>で<e-b>喜んでもらえた</e-b>と思います。
グラムは740ありました♪ 下処理も、<i-a>綺麗</i-a>で<e-t>美味しく</e-t>いただきました！ また、リピします！！
お世話になった方に感謝を込めて送りました。 細やかな連絡もあり、<e-b>安心</e-b>できました。 ただ商品を見ていないので、星は４つです。
500グラムずつ分かれているので、<e-s>使いやすかった</e-s>です。 すきやきにしましたが、<e-t>美味しかった</e-t>です。この値段で<e-p>お得感あり</e-p>ました。 おまけも<e-b>うれしかった</e-b>です。
大晦日にいただきました。<o>お肉</o>も<i-t>柔らかく</i-t>、とても<e-t>美味しかった</e-t>です♪ 解凍が難しいかと思っていたのですが、ちゃんと出来ました。 半解凍で切りやすかったです。 娘が<o>ローストビーフ</o>が<e-b>大好き</e-b>なので、<e-b>喜んで</e-b>食べていました♪ また注文したいと思います。
<i-s>冷凍状態</i-s>で届き、１日半冷蔵庫で解凍しましたが、一部茶色っぽく<i-a>変色している</i-a>のが<e-b>気になりました</e-b>。衛生上問題ないのでしょうが、<e-b>気になってしまい</e-b>、<i-a>変色</i-a>した部分を取り除いてから食べました。 味は<e-t>美味しい</e-t>ですが、非常に<i-s>薄く切られている</i-s>ため食べごたえという点では少々<e-b>物足りない</e-b>ですね。家族4人（大人2子供2）で500gを購入しましたが、次回は800gの購入を検討しています。
本当<e-b>おすすめ</e-b>です！ 元旦にすき焼きにしました。他の店のレビューは<e-b>良い</e-b>が<i-s>多く</i-s>ても悪い評価もありましたが、このお店は悪い評価が無かったので初めて頼んでみました。 結果、物凄く<e-b>満足</e-b>です。 <i-a>綺麗</i-a>なサシで<o>お肉</o>も<i-a>大きい</i-a>です。見えてる部分だけじゃなくて下の<o>お肉</o>も<e-b>良いもの</e-b>でした。そして色んな部位が入っていたのでそれぞれ楽しめました。とても<i-t>柔らかく</i-t>、煮ても<i-t>硬くならなかった</i-t>です。<i-a>厚さも良かった</i-a>です。<i-t>脂っこい</i-t><o>お肉</o>は<e-b>苦手</e-b>なのですが、<i-b>脂が多め</i-b>の部位もイヤな<i-t>脂っこい感じが全く無く</i-t>、沢山食べた後も胃もたれも無く<e-t>美味しかった</e-t>です。牛脂も入ってました。 年末に年内に届くか問い合わせたところ、とても丁寧に対応していただきました。おかげで2015年、<e-t>美味しい</e-t>スタートになりました。ご馳走様でした。リピ決定です。 写真は<e-b>食べやすい</e-b>サイズに切って、部位ごとに並べたものです。
新年の集まりで今年は３県の<o>和牛</o>の食べ比べすき焼きを堪能しました。単品で食べればどの<o>肉</o>も<e-t>絶品</e-t>だと思うのですが 比べてしまうと こんなにも味が異なるのですね。結果 全員がこちらで購入した<o>肉</o>が<e-t>美味しい</e-t>ということに。<o>肉</o>の甘味と食感が 若い人には<e-b>好評</e-b>でした。来年もまた元旦には食べ比べすき焼きを楽しみます。
お歳暮に贈りました とても<e-b>喜んでくれました</e-b> ショップさんもこちらの細かい注文にきちんと対応してくれて<e-b>よかった</e-b>です 機会があったらまた購入したいと思います
とても<e-t>美味しかった</e-t>です。 最初見た時は、これが<i-s>切り落とし</i-s>？と思うぐらい<i-a>綺麗</i-a>な<o>お肉</o>で<e-b>びっくり</e-b>しました またリピしたいと思います。
大晦日、家族ですき焼きをして食べました。<o>肉</o>が<i-a>思ったより厚く</i-a>、<e-b>食べ応えがあり</e-b>ました。この値段でこの量なら合格！と思いました。 <i-s>小分け</i-s>されて包んであるのも<e-s>使い勝手がよく</e-s>て<e-b>よかった</e-b>です。
<o>つくね</o>は<e-t>美味しかった</e-t>けど<o>もつ</o>は<i-b>脂が多くて</i-b><e-t>くどかった</e-t>です。
この価格（<i-p>リーズナブル</i-p>さ）でこの質は<e-b>最高</e-b>でしょ！追随を許さない <e-b>スバラシイ</e-b>商品だと思いました。
ネットで見て送料1000円を払っても食べてみたいと思い 注文しましたが 届いて<e-b>びっくり<e-b><i-a>箱は立派</i-a>なのに 中身はネットの映像と大違い<i-b>脂身が多くて</i-b><o>ステーキ</o>の端切れ？ 元旦早々<e-b>ショック</e-b>です。
スーパーセールで購入。正月に食べようと12月29日に到着し、書いてある通りに解凍し、今日家族で食べました。 ☆ゼロですね。<i-t>固くて</i-t><i-t>臭くて</i-t><e-t>食べられるもんじゃない</e-t>！ 詐欺でした。こんなに<e-b>酷い</e-b>お店が楽天にある事に<e-b>驚きました</e-b>。 ジンギスカンの<i-t>臭い</i-t><o>肉</o>を、すき焼きにした感じです。<o>牛肉</o>は赤みでほとんど<i-a>刺しは無く</i-a>、部位は間違いなく<o>モモ</o>です！<i-t>固くて</i-t><i-t>臭くて</i-t>。泣 家族で<e-b>最悪</e-b>な気持ちになりました。 今まで沢山のお取り寄せをしてきましたが、<e-b>最低</e-b>なお買い物でした。 こちらのお店のレビューは嘘なんじゃないかと思いました。
前日、友達のところで<o>神戸牛</o>の焼き肉を食べたので、今度がほかの種類の<o>神戸牛</o>も食べたいなと思って、注文しました。 友達がいくつかのネット商店を紹介してくれて、その中に辰屋を選んだ。 <i-t>味はすごく濃く</i-t>て、さすが<o>神戸牛</o>だと食べたとき思った。
赤みとあぶらの<i-t>バランスがよく</i-t><o>お肉</o>も<i-t>やわらかくて</i-t>とても<e-t>おいしかった</e-t>。
値段の割には<e-s>十分</e-s>でしょう。A4よりは<e-t>美味しい</e-t>です（笑）
<i-t>柔らかくて</i-t>、<i-t>ジューシ</i-t>で<e-t>おいしかった</e-t>です。
<i-t>柔らかく</i-t><e-t>おいしい</e-t><o>お肉</o>でした。 少し<i-b>脂身が多かった</i-b>のが<e-b>残念</e-b>でした。
口コミは大げさなんじゃないかと疑いながら購入。 試しにスーパーで<i-p>お高い</i-p><o>肉</o>も少し買って比較しながら食べましたが、その差に<e-b>びっくり</e-b>。 かなりの<i-a>大きさ</i-a>に<i-b>脂もいい感じ</i-b>でのっていて、<i-t>やわらかい</i-t>！ またリピしたいかも。
お子様が里帰りするまで大事に取っておいて、皆様で召し上がってくださったとお聞きしました。
毎年、お正月用に購入しています。とても<e-t>美味しい</e-t><o>お肉</o>で家族も<e-b>喜んでいました</e-b>♪
<o>牛タン</o>はとても<i-t>やわらかく</i-t>、<e-b>食べやすかった</e-b>です。 <i-s>味もついていて</i-s>、<i-s>調理が簡単</i-s>だったのとすぐに食べることができたので<e-s>便利</e-s>でした。
昨年も正月用として購入し、今年も再度購入しました。 <i-t>柔らかくて</i-t>、<e-t>おいしく</e-t>いただきました。正月の我が家の定番になりそうです。
値段はやはり<i-p>高い</i-p>けど<i-p>高い</i-p>だけの<e-p>価値はあり</e-p>ました
<o>牛タン</o>すごく楽しみにしてたのに食べてみて<e-b>ガッカリ</e-b>しました。<i-t>ゴム食べてるみたい</i-t>な感じで<e-t>噛み切れません</e-t>。<e-t>犬のエサ</e-t>としか思えません！ お金を<e-p>無駄</e-p>にしました。
すでに何度も購入し、他の店舗で<o>タン</o>を購入することはありません。
家族全員<e-b>満足</e-b>でした。<i-s>冷凍</i-s>で来ましたが、ゆっくり解凍して大変<e-t>おいしかった</e-t>です。
<e-t>おいしかった</e-t>です(｀・ω・´)りぴしまーす！
やはり<e-p>値段なり</e-p>か、それともタイムセールだったからか。 過度な期待は禁物です。
夫婦2人で食べるのには<e-s>十分</e-s>でした！ <o>ローストビーフ</o>はじめ 全部<e-t>美味しかった</e-t>です！ 肝心な<o>クリスマスケーキ</o>も 単品で頼んでも1080円と 他のケーキと比べても<i-p>安すぎ</i-p>て<e-b>心配<e-b>でしたが とんでもない！ 酸っぱすぎるフルーツが<e-b>苦手</e-b>な私ですが <i-t>甘く</i-t><o>ケーキ</o>自体もとっても<e-t>美味しかった</e-t>です！！ また利用したいと思いました
昨年に引き続き2度目の購入です。すき焼きにして<e-t>美味しく</e-t>いただきました。
この<o>牛タン</o>食べたらほかの食べれないです！ <i-a>厚みもあって</i-a>、<i-t>味付けもちょうどよく</i-t>、<i-t>柔らかくて</i-t>ほんとに<e-t>おいしい</e-t>です！何度食べても<e-b>感動します</e-b>！ わさびで食べるのが<e-b>好き</e-b>です！本当に、<e-b>オススメ</e-b>ですV(^_^)V
<o>鶏肉</o>がかなり<e-t>美味しかった</e-t>です。 他の<o>肉</o>も<e-t>美味しい</e-t>です。 <o>カルビ</o>は<e-b>微妙</e-b>かな？
娘に贈ったのですがとても<e-b>喜んでいました</e-b>。「もったいなくて食べられない」と言ってましたが（笑） 又リピします。
国産<o>ホルモン</o>で<e-b>安心</e-b>。 <o>専用スープ</o>が<e-t>美味しい</e-t>。 <e-b>大満足</e-b>。 ３セット注文して１週間で２セット完食。 再注文間違いなし。
<i-t>ぷりぷり</i-t>した、<o>もつ</o>で、<o>もつ</o>も<o>スープ</o>も<e-t>おいしかった</e-t>です。
年末ギリギリに注音しましたが、年内に届き<e-b>感激</e-b>しました。少人数なので<i-s>小分け</i-s>してあり<e-s>使いやすく</e-s><e-t>美味しく</e-t>頂きました。
実家の両親へのお歳暮にしましたけど<i-s>ちょうどいい量</i-s>で２パックになっていたので 早速すき焼きにして食べたそうですが、とても<e-t>おいしかった</e-t>との事でした。商品も<i-s>切り落し</i-s>とは思えない<i-a>大きな</i-a><o>お肉</o>でした。
<i-s>切り落とし</i-s>とは思えないほど、1枚が<i-a>大きく</i-a><e-b>期待以上</e-b>のものでした。味も<e-t>美味しく</e-t>すき焼きでも<e-s>十分</e-s>いただけました。
発泡スチロール箱・ショップ名入り包装で手元に届きました。元旦の夕食（しゃぶしゃぶ）にと注文させて戴き賞味致しました。２段にセロファンで分けてあり見た目は、<i-a>霜降り</i-a>であるも<i-b>かなりの脂身</i-b>身が・・・・・。しゃぶしゃぶにするには<i-a>厚みがある</i-a>も口にして<o>肉</o>自体<i-t>柔らかく</i-t><i-t>旨みもあり</i-t>ました。只、<i-b>脂身が見た目以上に多く</b>、程好い程度の域を超えており、中学一年の孫とでその脂身を外して赤身だけを口に致しました。脂身がお好きな方なら<e-b>良い</e-b>とは思いますが、ちょっと<e-b>残念</e-b>な感じです。
<e-t>美味しく</e-t>いただきました。<o>モツ</o>好きには、あの脂がたまりません。次はミソ味を試したいです。
年末のBBQ用に購入しました。<o>ホルモン</o><e-b>最高</e-b>でした。
<i-s>量があって</i-s>、 実家にくる甥っ子達にとプレゼントしました。。 ３１日に、 みんなですき焼きにして食べたそうです。。 <e-t>美味しかった</e-t>と言われて送って<e-b>良かった</e-b>です＾＾；
年末のBBQ用に購入しした。<e-t>おいしかった</e-t>です。
初めてお願いしましたが、<e-b>期待通り</e-b>のものでした。すき焼きでいただきましたが、家族全員<e-b>満足</e-b>しました。
年末のBBQ用に購入しした。<e-t>おいしかった</e-t>です。
年末に５kg購入して焼肉とすき焼きを同時にやるパーティーをしました。 <i-p>コストパフォーマンスはかなり高かった</i-p>と思います<i-s>小分け</i-s>されてるので、残った<o>肉</o>もちゃんと次の日用に保存でき、<e-b>よかった</e-b>です。
届いた時からなんかそれなりの<o>肉</o>じゃないかな？という印象はありました。 開けたら厚さも違う<i-b>脂身の多い</i-b>感じ。 端は<i-s>切り落とし</i-s>捨て去るも フライパンで焼いてみた。<i-b>脂が半端なく</i-b>出て 口の中がギットギト フライパンを使ったのが悪かったのかー 写真とは 全然違いました。
贈り物にしたのですが、大変<e-b>喜ばれました</e-b>。<i-a>包装も熨斗もきちんとしていた</i-a>ようです。
何だこれ～～～！と思うくらい<e-t>美味しい</e-t>です。 何回か買おうと思ったのえすが、ぼやっとしてると直ぐに売切れるので 初めてやっとのことで購入できました。 家族皆で食べたら、<e-b>大好評</e-b>でした。
ただ<e-b>驚く</e-b>ばかりそして<e-t>美味い</e-t> 言うことないし！
家族へのお歳暮として送りました。とても<i-s>高品質</i-s>の<o>お肉</o>ということで、たいへん<e-b>喜んでもらえました</e-b>。また利用させていただきたいと思います。
御歳暮に<i-a>桐箱入り</i-a>で義理の両親に送りました。 届いてすぐ電話をいただき、大変<e-b>喜んでくれました</e-b>。
<o>お肉</o>をネットショッピングということで、少し抵抗があったものの、家族みんなで<e-t>美味しくいただきました</e-t>。 これから、ギフトに普段使いにと利用したいと思います。
御歳暮で利用させて頂いたのですが、先方に大変<e-b>喜ばれました</e-b>。スイーツより、小さいお子さんがいる御宅ですと、<o>ハンバーグ</o>は<e-b>喜ばれる</e-b>かもです！！今度は自宅用に頼んでみたいと思いました。
リピーターd(ﾟ∀ﾟ｡)ﾃﾞｽ!!とにかく<i-t>ジューシー</i-t>で(ﾟдﾟ)<e-t>ﾒﾁｬｳﾏｰ</e-t>！
商品到着も、希望通りに到着して、 本当に<e-b>助かりました</e-b>。 着いてすぐ、お客様に振る舞えることができ、 みんな、<e-t>美味しい</e-t>と、言っていました。 <i-s>ボリューム</i-s>も、満点！！ 写真通りの量が入ってました。 ごちそうさまでした～
お店の対応も良く、<i-a>綺麗</i-a>な<o>お肉</o>が並べていてすき焼きの<o>お肉</o>をしました。<i-t>甘みがあり</i-t><e-b>食べごたえのある</e-b><e-t>美味しい</e-t><o>お肉</o>でした。
ギフトとして何回か購入させて頂いております。 いつも<e-b>喜ばれる</e-b>ので、是非我が家でも購入したいと思っており、 念願叶って<o>お肉</o>が届きました！！<i-a> 梱包もしっかり</i-a>として、<o>お肉</o>の<i-s>質も良い</i-s>です。 今夜食べるのがとても楽しみです。 お店の方も対応がきちんとしていらっしゃるのでいつも<e-b>安心</e-b>してお任せできます！！ これからもよろしくお願いします。
年末のあつまりで<o>味噌</o>、<o>塩</o>、の2セットを購入しました 7～8人で食べたのですが〆の<o>ちゃんぽん</o>まで<e-t>美味しく</e-t>いただきました！ 塩味だと思って食べていたのが味噌でした。 それだけ味噌味と言えど<i-t>コッテリしているわけでなく</i-t> とても<e-b>食べやすかった</e-b>です。 塩味はさらに<i-t>あっさり</i-t><i-t>ヘルシーな味</i-t>です。 大人数での鍋なら同じ味より2種類と食べ比べるのも<e-b>良い</e-b>かと思います。
還暦祝いでお酒と一緒に父にプレゼントしました。 とても<e-b>喜ばれました</e-b>！ ただ、私自身は食べてないので、味についてはコメントできませんが、プレゼントとしては<e-b>良かった</e-b>です。
<o>牛肉</o>も、<i-s>量も丁度良かった</i-s>です！ 肉質も、スーパーに、比べると、<e-b>よかった</e-b>です！ 何より<i-p>送料無料</i-p>で、<i-s>量も多い</i-s>ので<e-b>満足</e-b>です。
レビューで、<o>とりつくね付き</o>も、<e-b>満足</e-b>です♪ 家族みんなで、<e-t>美味しくいただきました</e-t>！<i-a> 霜降り具合</i-a>が<e-b>良くて</e-b>百貨店に<o>お肉</o>に負けません！
いつも使うものが<i-p>安い</i-p>ので注文です。欲を言えば<i-s>個数に制限</i-s>がなければ・・・
上手い<i-t>とろケル</i-t><o>肉</o>がたまらん 間違いないから食べてみそ！
とても<e-t>美味しかった</e-t>です！ <i-s>新鮮</i-s>で、<i-t>臭みも気にならなかった</i-t>です
<i-s>切れ込みが入っている</i-s>ため<i-a>厚く</i-a>ても<e-t>美味しく</e-t>食べられました。機会があったらまた購入したいと思います。
<e-b>喜んでいただきました</e-b>。また購入したいと思います。
半分ぐらい<i-s>切り落とし</i-s>と言うレビューもありましたが、届いた物は全部<i-s>一枚物</i-s>ですき焼きで楽しむには<e-s>十分</e-s>でした。<i-t>臭いも無く</i-t>、脂も<i-t>口の中で溶ける</i-t>感じで<e-b>好評</e-b>でした。グラム<i-p>単価の高い</i-p>物と比較すると<i-a>霜降り</i-a>部分も弱い感じですし、<i-s>冷凍</i-s>の分、生のＡ５と同等ではないかもしれませんが、送料込みグラム￥５５３<i-s>冷凍</i-s>として比較するとなかなか<e-t>おいしく</e-t><e-p>お得感はある</e-p>と思います。知人にも送りましたが、<e-b>喜んでもらえました</e-b>。
"家族6人で1,600ｇ注文し、余れば後日食べようと思っていましたが、 <e-t>美味しく</e-t>てあっという間になくなりました。 <o>肉</o>の<i-t>味がしっかりしている</i-t>のに<i-t>脂はさっぱり</i-t>して<e-t>胃に持たれる感じが全然ありません</e-t>でした。"
レビューの評価が<e-b>良かった</e-b>ので正月用に３パックを購入したが、<o>肉</o>の<e-t>味が全くなく</e-t>全ての子供が食べなかった。 もう<e-b>２度と買わない</e-b>。
70代の叔母に食べてもらいました。 家族の話によると、最初は｢<i-s>少し</i-s>でいい｣と言っていたのに、 皆と同じくらいしっかり食べていたそうです。 とても<e-t>美味しかった</e-t>とお礼を言われました。
<i-p>コストパフォーマンスに優れた</i-p>商品だと思います。
びっくりするほど<o>お肉</o>が<i^t>柔らかく</i-t>、 両親(70代)が<e-b>喜んで</e-b>食べていました。 一緒に送って頂いたお塩も<i-t>旨味があって</i-t>、 <o>お肉</o>にぴったりでした。 お店の対応もとても良くて、また機会があったら注文したいと思います。
しゃぶしゃぶにしようと思ってましたが<i-a>厚みがある</i-a>のですき焼きにしました！
とても<e-t>美味しくいただけました</e-t>。<o>モツ</o>好きの我が家には<e-b>大好評</e-b>でした。小1の子どもにも辛くなく食べられました。リピーターしたいです。
すき焼きで<e-t>美味しくいただきました</e-t>。 500gだとちょっと<i-s>少なく</i-s>1kgだと<i-s>多すぎる</i-s>ので間のサイズのものがあると<e-b>嬉しい</e-b>です。 またお願いしたいです。
<o>魚介地鶏しょうゆ味</o>と<o>ごま味噌豆乳味</o>をお試しで購入。スープに下茹でした<o>モツ</o>と野菜や豆腐などたっぷり入れていただきました。どちらの<o>スープ</o>も<e-t>美味しかった</e-t>です。寒い日には鍋が一番。又、別の<o>スープ</o>も試してみたい。
これは<e-t>旨い</e-t>☆<i-s>切り落とし</i-s>ってなってはいますが、<i-a>大きい</i-a><i-s>切り落とし</i-s>っ赤身と脂身が上手く入っている<i-s>上質</i-s>なよい<o>牛肉</o>です。 一緒に<o>クラシタロース</o>と<o>ミスジ肉</o>を注文しましたが、ひけを取らない<e-t>美味しさ</e-t>でした。 250グラム×4パックっていうのも<e-b>いい</e-b>ですね♪ お店の対応もよく、お正月用に急遽用意する事になったのですが、12月25日に注文して27日には到着しました☆ ありがとうございました☆ また、利用します(^_^)V
お正月用に<o>クラシタロース</o>とA5<i-s>切り落とし</i-s>と一緒に注文しましたが、すき焼きでいただいたのですがとても<e-t>美味しかった</e-t>です☆ 急遽用意する事になったのですが、年内中に配達してもらい、お店の対応も良かったです。 また利用します(^_^)V
リピです。初めから<o>肉</o>が<i-s>カットされており</i-s>、また<i-s>タレ付き</i-s>で、一切<e-s>手間がかかりません</e-s>。<o>肉</o>もなかなか<e-t>おいしい</e-t>です。また、よろしくお願いします
正月に家族でいただきました。いつもと同じで大変<e-t>おいしかった</e-t>。
お正月のすき焼き用に、<o>ミスジスライス</o>とA5<i-s>切り落とし</i-s><o>肉</o>と一緒に注文しましたが、最高に<e-t>美味しかった</e-t>です♪ シート状の<o>牛肉</o>は初めていただきましたが<e-b>感激</e-b>☆ また、是非利用させて頂きます♪ お店の対応もよく、いいお買い物をさせていただきました ありがとうございました(^_^)V
<i-s>真空パック</i-s>で<e-s>使い易い</e-s>、思ったより野菜の<i-a>量が少なかった</i-a>かな… <o>ホルモン</o>、<o>タレ</o><e-t>美味しかった</e-t>です。
今まで色々なところで<o>もつ鍋</o>を注文したが、この値段はかなり<e-p>お得</e-p>！ <o>もつ</o>がちょっと<i-s>少なかった</i-s>ので<o>豚肉</o>を追加し、2つ以上注文すると餃子がついてくるのでそれも少し入れた。 <o>スープ</o>が<e-p>おいしく</e-p>シメの<o>チャンポン</o>も<e-b>最高</e-b>。 翌日はお雑炊にして完食しました。 送料込みでこのお値段は絶対<e-p>お得</e-p>、また買います。
初めての購入で<e-b>心配</e-b>しておりましたが<e-t>美味しい</e-t><o>お肉</o>で家族<e-b>喜んでくれました</e-b>。
初めての購入で<e-b>心配<e-b>しておりましたが<e-t>美味しく</e-t>いただきました。
憧れの<o>飛騨牛</o> ! </i-a>見事な霜降り</i-a>具合で<e-a>まさに芸術品</e-a> ! 全てにおいて<e-b>大満足</e-b> !
<o>鴨鍋セット</o>が欲しくて送料対策で購入。注文したちょっと前に、<o>ローストビーフ</o>自分で仕込んで食べたばかりだったんですよね。 お正月料理の一つとしては<e-b>いい</e-b>かな、と思いまして。思ったより<i-s>ボリュームがある</i-s><o>お肉</o>でした。 化学調味料好きではないので解凍して自分でたれを作って食べましたが、やはり次作の方が<i-t>ジューシー</i-t>で<e-t>柔らかかった</e-t>かなあ・・・でも、これはこれとして<e-t>美味しい</e-t><e-b>及第点</e-b>でした。
<o>にんにく醤油</o>を頼んだけど届いたのは<o>塩ちゃんこ</o>。 まぁ、<e-t>美味しかった</e-t>し<e-b>許容の範疇</e-b>で<e-b>よかった</e-b>。 <o>もつ</o>は若干<i-s>少なめ</i-s>に感じたけど値段からすると<e-p>お得</e-p>かなぁ。 2セット頼んだら<e-b>良かった</e-b>かも。 <e-t>味は良かった</e-t>。次に機会があれば<o>にんにく醤油</o>♪
<e-t>美味しい</e-t>んですがちょっと<i-t>塩が効きすぎ</i-t>ていて少し水に入れて塩を<i-b>薄め</i-b>てから 頂いています。
<o>近江牛<o><i-t>特有の香り</i-t>と<o>肉</o>の<i-t>柔らかさ</i-t>・<e-t>美味しさ</e-t>に家族全員<e-b>大満足</e-b>でした。また購入したいと思います。
まだ届いてませんが、<i-p>格安</i-p>でした。 届くのが楽しみです～。
納品日の変更に敏速に対応して頂き有りがとうございます。 <o>肉</o>は<i-s>冷凍</i-s>の<i-s>真空パック</i-s>でしたが、レビューではほとんどの方が問題無いと書き込んでいて、それを信用して購入して<e-b>当たり</e-b>でした。 <o>お肉</o>はとても<i-s>良い状態</i-s>で<i-s>真空パック</i-s>されており、<o>お肉</o>の質も<e-b>申し分ない</e-b>ものでした。 開封すると<i-s>変色</i-s>の恐れもありましたが、冷蔵庫で1日前に自然解凍して出す3時間前に開封し、皿に盛った状態で冷蔵庫に入れてましたが<i-s>変色もなく</i-s>、<e-s>とても良い状態</e-s>で出す事ができました。 やはり、お客様に出すものでしたので<e-b>不安</e-b>はありましたが値段に引かれて(笑) でも、このクラスの<o>肉</o>を年末に1キロとなると一万はこえますから、かなり<e-b>良い</e-b><o>肉</o>を<i-p>安く</i-p>購入する事が出来たと思います。 もちろん見た目にもおとらず味は<e-b>100点満点</e-b>です！ <e-b>オススメ</e-b>出来る品物です！
200g1200円×3(おまけ付き)を購入しました！発送日まで日にちがあったので変更できるか問い合わせたところ、すぐに対応してくださり<e-b>助かりました</e-b>！フライパン、網での焼き方説明もついていて分かりやすかったです！<i-s>切れ目が深く</i-s>、焼いてるときに切れそうでしたが<e-t>美味しく</e-t>焼けました♪焼きたては豚カツの脂身みたいに<i-t>柔らかくて</i-t><i-t>脂がのってます</i-t>(笑)少し冷めたくらいが好きかな(笑)<i-p>安かった</i-p>らまたリピしようかな~ 受注番号34119
<i-t>脂身が少なめ</i-t>で、<i-t>さっぱり</i-t>食べられました。
お歳暮に、実家や義姉、妹の家に‥ すき焼きにして食べたそうで、<e-b>喜んでもらえました</e-b>。次は我が家用に購入し、舅と姑に食べてもらおうと思います。
<o>牛肉</o>好きの お父さんに 、帰省用 土産に 購入
<o>もつ</o>は１回の下茹でではまだ<i-t>油っぽかった</i-t>のですが、3回ほど下茹でしたら<e-t>美味しく</e-t>頂けました。 <o>スープ</o>はどの味も<e-t>美味しい</e-t>です。
もう何回も購入しています。やはり<o>牛肉</o>はこのショップが一番ですね。
お正月の顔寄せに今年は、若杉の<o>もつ鍋</o>を振る舞いました！<e-b>大好評</e-b>でした。来年も･･･これで決まりです(*´-`)
のため普段はあまり食さないのですが、最近ふらつき(鉄分不足?)を感じ購入しました！<e-t>美味しく</e-t>レバニラ炒めで頂きました！
価格的にもお味も大変<e-t>美味しく</e-t><e-b>大満足</e-b>です。
<i-s>切り落とし感のない</i-s><e-b>良い</e-b><o>お肉</o>だったと思います。 ２Ｐに分けてあり、<e-s>使い勝手も良かった</e-s>です。 しゃぶしゃぶとすき焼きで１Ｐづつ、２人で<e-s>充分の量</e-s>でした。
また、機会があったら購入する。今は一寸その気にはないです。
対応がなって無いので、到着次第に廃棄します。<e-b>勿体無い</e-b>ので食べましたが<i-t>硬くて</i-t><e-b>最悪</e-b>でした。
お正月用に購入し、親戚集まった時に皆で食べました。毎年すき焼き用に購入始めて３回目です。やっぱり<e-t>美味しい</e-t>！！ 外れなしです！ 来年も又、お願いします。
対応がなって無いので、到着次第に廃棄します。<e-b>勿体無い</e-b>ので食べてみましたが<e-b>普通</e-b>でした。価格からすれば<e-p>割高</e-p>かなぁ。
<i-s>細か過ぎ</i-s>てなんとなく<e-b>失敗</e-b>したような気がしました。でも<e-t>味は良かった</e-t>です。
<i-t>香味付けが多い</i-t>ですが、こちらは<i-t>甘みもあって</i-t>とても<e-t>美味しかった</e-t>です <o>お肉</o>も<i-t>柔らかく</i-t>、近所には<o>牛レバー</o>が売ってないので<e-s>便利</e-s>です リピートするでしょうね
<i-t>味が濃かった</i-t>ような気がします。思った味とは違うなかなちょっと<e-b>残念</e-b>。
<i-t>味が濃かった</i-t>のかなあ野菜を入れて炒めたほうが<e-b>良かった</e-b>かなあ。
かたい<i-t>ゴムみたい</i-t>に<i-t>ガチガチ</i-t>でした。 ネットでの買い物で初めて<e-b>失敗</e-b>しました。 非常に<e-b>残念</e-b>です。
正月に親戚あわせて大人7人で1キロと500グラムを注文させていてだきました。それぞれに<o>つみれ</o>のおまけをつけていただきありがとうございます。6種類の<o>お肉</o>がありどれも<i-t>柔らかく</i-t><e-t>おいしかった</e-t>です。次回は入ってなかった<o>イチボ</o>が食べてみたいです。
<e-p>お得</e-p>に購入できました。少し<i-a>小さめ</i-a>ですが、<e-b>十分な食べ応え</e-b>でした。
雪のせいで、配送が予定日より遅れましたが、年末は贅沢にしゃぶしゃぶとすき焼きを楽しむことができました。
以前からチェックしていたくり助さんで注文させていてだきました。<o>肉</o>に詳しくないのでどの部位かわからなかったのですがどれも<i-t>柔らかく</i-t><e-t>おいしく</e-t>いただきました。炭火で食べたらもっと<e-t>美味しい</e-t>んだろうな。入ってなかった<o>イチボ</o>や火打ちが食べたくなりました。おまけの<o>つみれ</o>は鍋でいただきます。
とても<i-t>柔らかくて</i-t><e-t>おいしかたー</e-t>！！！！ ほっぺた落ちました！！
滋賀出身の母の誕生日なのでプチ<e-p>贅沢</e-p>で購入しました♪ <e-t>美味しさ</e-t>に<e-b>大満足</e-b>です☆
届きました。 早速、年末にすき焼きで食べました。 <i-s>ボリュームもあり</i-s>、大変<e-b>満足</e-b>しました。
<i-p>安い</i-p>ので仕方ないが、お値段以上の味ではなかったです。。
実家で年越し用に大目に注文させて いただきました。 ２パックほど焼肉？用が混ざっていたのか 味の違いを感じられました。 <e-t>美味しかった</e-t>のですが、そこだけが 非常に<e-b>残念</e-b>でしたので－２になりました おまけの方が良かったです。
<o>肉</o>が<i-t>柔らかい</i-t>！<e-t>美味しく</e-t>すき焼きにピッタリでした。 <i-s>ボリュームがあり</i-s>ました。  子供達も<e-b>喜んでました</e-b>
お値段の割に<o>肉</o>の<i-s>質がイマイチ</i-s>だと思いました。期待していただけに<e-b>残念</e-b>でした。
味よしかな。ものすごく<e-t>うまいものではない</e-t>が、<e-b>それなりにいいん</e-b>ですな。
やはり<i-t>油がすこし多すぎる</i-t>感じです。<o>お肉</o>は<i-t>やわらかい</i-t>ですが、少し<-ti>くどい</i-t>かも。 <e-b>期待していた程ではなかった</e-b>かな。
まるでレストランに行って食べた気分になりました。  私にとっては少し<e-p>贅沢過ぎ</e-p>ました。<e-b>最高</e-b>に<e-b>美味しい</e-b><o>ステーキ</o>でした。他に何も入らず<o>お肉</o>だけでお腹が一杯になりました。もう１枚は息子に食べさせて<e-b>満足</e-b>しておりました。
「<i-s>厚切り</i-s><o>牛タン</o>」タイトル通り<i-a>厚かった</i-a>！食べて<e-t>おいしい</e-t>！噛んで<i-t>ジューシー</i-t>！ クリスマスまで…待って<e-b>よかった</e-b>。家族みんなこの日を待っていました。「ごちそうさま」…
両親への贈り物に利用しました。 見た目も<e-t>美しく</e-t>、<e-t>美味しかった</e-t>と<e-b>喜んでもらえました</e-b>。 70歳の両親には「二人で<i-s>丁度いい量</i-s>で食べきれたのも<e-b>良かった</e-b>」と<e-b>満足</e-b>してもらえました。
<i-s>厚切り</i-s>で<e-t>美味しく</e-t>元旦の日に仲間内5人で酒のつまみであっという間に無くなりました!!おまけの牛丼のもともすき焼き風味で<e-b>good</e-b>でした♪2カ月に１回リピしょうと思います(^o^)v宜しくです(^_^)v
お正月用として購入しました。前年の年末は店舗で購入させていただきましたが、この年末年始は休みの都合がつかず、こちらから購入しました。<o>お肉</o>はもちろん<e-t>美味しかった</e-t>のですが、店舗で購入した<o>お肉</o>の方が今回購入した<o>お肉</o>より<e-t>美味しかった</e-t>感じがしました。希望すれば日付指定配達や冷蔵便での配達もしてもらえるので、次回以降はこれをうまく利用して購入したいと思います。ただ、休みの都合さえつけば、店舗で購入したいです。
全部<o>牛タン</o>かな…？と思ったが違う<o>肉</o>（<o>カルビ</o>）も入っていたのかな？小袋と 値段に飛びついたが…
一昨年はシャブシャブ用で購入。<o>お肉</o>には<e-b>満足</e-b>でしたが、<i-a>薄さ</i-a>が気になり、今回はすき焼き用で２kg購入させて頂きしゃぶしゃぶで食べました。 味はやはり<e-b>最高</e-b>でした。家族、親族８人は感心するぐらい<e-t>美味しい</e-t><o>お肉</o>で、<e-t>美味しい</e-t>、<e-t>美味しい</e-t>と連呼し、お腹一杯食べて頂きました。おかげさまで良い正月にする事ができました。ありがとうございました。 これからもよろしくお願いしたいと思います。
何度かこちらで同じ商品を購入させていただいています。 いつもはこの値段でこんな<o>お肉</o>が！？と驚くほど<i-p>コスパが良い</i-p>と感じるのですが、 今回は熊本産の<o>お肉</o>で、<e-p>お値段相応</e-p>という感じでした。 同封で注文した<o>グリルドビーフ</o>は本当に<e-t>おいしくて</e-t><e-b>感激</e-b>でした！！！ <i-s>当たり外れがある</i-s>のはある程度仕方のないことかと思いますが、少し<e-b>残念</e-b>に感じてしまいました。 これからも<e-a>素敵</e-a>な商品の提供を期待しています。
<o>もつ</o>も<o>スープ</o>も<e-b>満足</e-b>の味わいでした。ただ<o>スープ</o>は<i-t>味が濃い</i-t>ため指定よりも水を多く足して食べました。
セットに付いている<o>モツ</o>だけでは<e-b>もの足りない</e-b>と思い追加注文しましたが、非常に<e-b>満足</e-b>でした。
福袋と言う<e-p>価値は無かった</e-p>です。<e-b>残念</e-b>です。
<e-t>うまい</e-t>・<e-t>うまい</e-t>・<e-t>うますぎる</e-t>こちらの<o>肉</o>は言う事なしの<e-t>絶品</e-t>です
叔母夫婦に贈りました。 こんなすごい<o>お肉</o>、初めて見た！なんて驚きの電話をもらいました。 この忙しい年末に素早く対応して頂き、<e-b>助かりました</e-b>。どうもありがとうございました！
贈答用として注文しました。<e-b>喜んでもらえた</e-b>ようです。
お歳暮で送りました。とても<e-t>美味しかった</e-t>とのことでした。
とても<e-s>使いやすく</e-s><i-p>コストパフォーマンスも十分</i-p>です。望むなら、生産量を増やしてほしい。
カットの大きさは<e-b>丁度良い</e-b>。今後も購入すると決めています。
とにかく<i-t>やわらかい</i-t>。<o>ブランド牛</o>だけあって、<e-t>おいしい</e-t>です。ただすき焼きにして食べると、スーパーで売ってる<o>黒毛和牛</o>の<o>ロース</o>と差ほど変わりません。値段と相談して購入すれば、後悔しないと思います。
おもてなしに出したら大変<e-b>好評</e-b>でした。今後も購入します。
送りさきより、<e-b>満足</e-b>の報告を頂き安心しました。<e-b>心配</e-b>だったので自分にも注文し頂きました。 思っていた以上に<e-t>美味しく</e-t>、家族みな<e-b>満足</e-b>でした。  包装：紙箱ですが<e-a>高級感漂います</e-a>。  肉の包装：一枚、一枚を二枚のビニールで挟んであり、剥がしやすく、剥がした後も手が汚れずよかったです。 肉質：<i-a>適度なサシ</i-a>で、<i-t>脂っぽい</i-t><o>肉</o>が<e-b>苦手</e-b>な妻も<e-t>美味しそう</e-t>に頂いてました。
新年早々<e-t>美味しい</e-t><o>お肉</o>が食べられました。ありがとうございました。
<i-s>厚切り</i-s><o>牛タン</o>も<o>ハラミ</o>もどちらも<e-t>美味しかった</e-t>です。どちらも<i-s>味付き</i-s>だったので焼くだけで<e-b>良かった</e-b>ので楽でした。
地元北海道で<o>牛タン</o>が販売されていたので購入してみました。本場仙台の<o>牛タンブロック</o>より５０ｇほど<i-a>小さく</i-a>その分価格も<i-p>安い</i-p>感じでした。味の方は、なかなか<e-t>おいしかった</e-t>です。家族で<e-t>おいしく</e-t>食べました。クール便での配送も時間指定通りでした。また注文してみたいです。
予想どおり、<e-t>美味しかった</e-t>です。 要望としては、おすすめの食べ方等を添えていただけると、<e-b>良い</e-b>のかなと思いました。
<o>牛</o>の<o>ヒレブロック肉</o>を探していました。 アメリカなら簡単に手に入るのですが。 やっと見つけて、嬉しいかぎりです。 Beef Wellingtonを作りました。 届いた時は思っていたより<i-a>小さい</i-a>かなと思いましたが、その小ささが パイ皮と中の肉の焼きあがる時間が一緒になり、完璧に出来上がりました。 また、次にBeef Wellingtonを作る時には、ここで購入します。
正月にすき焼きにして食べました。味は<e-b>申し分ありません</e-b>。<o>肉</o>は<i-s>こま切れ</i-s>のためすき焼きにするには適していないように思います。肉じゃが、<e-s>カレーには最適</e-s>だと思います。<e-t>美味しかった</e-t>ので<e-b>満足</e-b>です。
正月にすき焼きにして食べました。味は<e-b>申し分ありません</e-b>。<o>肉</o>は<i-s>こま切れ</i-s>のため<e-s>すき焼きにするには適していない</e-s>ように思います。肉じゃが、<e-s>カレーには最適</e-s>だと思います。<e-t>美味しかった</e-t>ので<e-b>満足</e-b>です。
<o>神戸牛</o>の<o>すじ肉</o>♪<e-b>最高</e-b>です♪こちらのショップさん以外は買いません♪
切り方が<i-s>小さい</i-s>のと<i-t>軟らかい</i-t>ので<e-b>食べやすい</e-b>です。 家では<o>牛すじ</o>を煮込むのはかなりの<e-s>手間暇がかかります</e-s>が、 食べたい分だけ解凍して、食べれるのでとても<e-b>良い</e-b>です。 無くなったらりピします。
<o>ビーフジャーキー</o>たまに食べたくなったらここで頼みます。<i-t>変な甘さもない</i-t>し<i-t>辛くもなく</i-t><e-t>美味しい</e-t>と思います（＾Ｏ＾☆♪
通年、実家での年末はカニしゃぶだったのですが、 上司への御礼に使わせていただいて大変感謝していただいたので、こちらにしてみました。 ほとんど<o>肉</o>を食べない母が、いくらでもいける!と<e-b>大喜び</e-b>でした。 1.6キロを6人でぺろりといただきました。 <i-a>サシが控えめ</i-a>とはいえ、もう<i-a>十分な霜降り<i-a>を満喫しました。 <i-t>柔らかく</i-t>、<i-t>ジューシー</i-t>で本当に<e-b>満足</e-b>しました。 ありがとうございました。
<i-p>コストパフォーマンスは十分</i-p>ですが、下の方にひかれてある<o>肉</o>はだいぶ味が違います。金額<i-p>安い</i-p>から仕方ないかな?
<o>ハンバーグ</o>がとても<i-t>ジューシー</i-t>で<e-t>おいしかった</e-t>です。 またリピします。
<i-a>適度な厚さ</i-a>に<i-s>スライスされていて</i-s>一段一段にシートが挟まれているのが<e-b>嬉しい</e-b>。 <i-t>味もよく</i-t>、<i-t>柔らかい</i-t>、もっと早く巡り会いたかった(笑) 家族はこの<o>肉</o>があれば食べ放題行かなくてもいいよって言ってるくらいです＾＾
<o>肉</o>は<i-t>軟らかく</i-t>、関西風すき焼きにしたところ<e-t>美味しかった</e-t>です。ただ<i-t>脂身が多すぎ</i-t>て、途中から脂の処理に<e-b>困りました</e-b>。少し<i-p>価格が高く</i-p>なっても脂身はもう少し落としていただけると<e-b>嬉しい</e-b>です。
<i-t>歯ごたえがあり過ぎ</i-t>て、焼いてから切って食べないと <i-t>噛み切るのも一苦労</i-t>。 <i-s>切り込みは入っていました</i-s>が、<i-s>中途半端な深さ</i-s>。 仙台で食べた<o>牛たん</o>とは、比べ物にならないです。 <e-t>味はまずまず</e-t>でしたが、<e-b>残念</e-b>。
<i-t>程よい柔らかさ</i-t>で、すごく堪能しました。又注文するでしょう。
<i-p>お安い</i-p>し、レビューも参考にポチっとしました。 <o>モツ鍋</o>にしましたが、<i-t>油ギトギト</i-t>、(油が溶け出したせいか…)<o>モツ</o>自体<i-t>固い</i-t>し… 他のレビューには、<i-t>甘い</i-t>とか<e-t>美味しい</e-t>とか書かれてましたけどどんな調理で食べられたのな？ ケチらずに、<o>国産牛</o>で<e-t>美味しい</e-t><o>モツ鍋</o>食べればよかったな～ あと一袋…どうしよう～ 苦笑
去年のお正月も、帰省のお土産にしました。 年配の両親にも<e-b>評判がよかった</e-b>ので、今年もお願いしました。
<i-s>冷凍</i-s>やけもなく、<i-a>きれい</i-a>な<o>お肉</o>でした。<i-t>味もよく</i-><e-b>満足</e-b>です。
12/31着指定で帰省先の実家に送って頂きました。 箱を開けて<e-b>びっくり</e-b>！ <i-a>丁寧に包装</i-a>してありました。 翌1/1にしゃぶしゃぶ用ですが、すき焼きで頂きました。 入れ歯の祖父も箸が進んでいた様です。 <i-t>上品な脂</i-t>でとても<e-t>美味しかった</e-t>です。
肉じゃがに使いました。<e-t>おいしかった</e-t>です。
年末のメインにしました。 すき焼きにしました。 <i-s>切り落としとさ思えない大判</i-s>で、<e-b>大満足</e-b>の<i-a>霜降り</i-a>でした。 <e-b>オススメ</e-b>です。
何店舗か九州の<o>お肉</o>を購入しましたがこちらが<i-p>割安</i-p>で一番<e-t>美味しかった</e-t>です！！
実家へのお年賀に利用させていただきました。元日の夜は家族そろってのすき焼きパーティーで、<e-t>美味しい</e-t><o>お肉</o>を食べたくて、毎回こちらでお世話になっています。今年も<e-t>美味しかった</e-t>ー、とみんなのうれしい顔で、良い年初めの食卓を囲むことができました
<o>肉</o>の<i-t>味がしっかりしており</i-t>、<i-t>スパイシーな味付け</i-t>でした☆ また注文してみたいです☆
<o>お肉</o>は<e-t>美味しい</e-t>です。あと牛脂を付けて欲しかったです。
<e-t>美味しかった</e-t>です、<i-t>しかっりの味</i-t>で、まだ注文したいです。
とても<e-b>喜ばれました</e-b>。一枚一枚紙に包まれていて<e-a>高級感があり</e-a>ます。またぜひ買いたいです。
<i-a>霜降り</i-a>が<e-b>苦手</e-b>な人に贈りましたが、大変<e-b>好評</e-b>でした。赤身の<e-t>美味しさ</e-t>がよく分かり、大変<i-t>柔らかい</i-t>とのことでした。またお世話になりたいと思います。
すごく<i-t>柔らかい</i-t>のですが、期待しすぎてたのか、<i-t>味は普通</i-t>。<o>お肉</o>の味はあまりわかりません。<i-t>タレの味が強い</i-t>のかな？
すごく<i-t>柔らかい</i-t>のですが、期待しすぎてたのか、<i-t>味は普通</i-t>。<o>お肉</o>の味はあまりわかりません。<i-t>タレの味が強い</i-t>のかな？
頼んでみようか悩んでるとき、雑誌にお店の事が載ってました。 その雑誌に載るぐらいなら間違いないだろうと注文しました。 結果、<o>スープ</o>、<o>もつ</o>とも<e-b>文句なし</e-b>です。 特に<o>もつ</o>は、<i-t>脂のりがすごい</i-t>です。また、<i-t>臭みなく</i-t>、焼いて食べても<e-t>美味しかった</e-t>です。 大トロとある通り、とても<i-t>脂の味が濃かった</i-t>です。 なので、脂分があまり<e-b>好きじゃない</e-b>人は少し抵抗あるかもです。 〆の雑炊は、脂分がでてるので結構<i-t>コッテリ感あり</i-t>ますが、付いてくる黒胡椒山椒をかけると味がしまって、これまた<e-t>絶妙に旨い</e-t>雑炊になりました。
毎回多少の違いはありますが、<e-b>ハズレはない</e-b>です。今回も<e-t>おいしかった</e-t>です。
すごく<i-t>柔らかい</i-t>のですが、期待しすぎてたのか、<i-t>味は普通</i-t>。<o>お肉</o>の味はあまりわかりません。<i-t>タレの味が強い</i-t>のかな？
やっと今日作りました。 <i-t>脂多い</i-t>ので、3回脂抜きしてから食べました。<e-t>美味しかった</e-t>です！
親子三人ですき焼きを。 届いた時は少なく感じたけど量ってみたらほぼぴったり。 見た目は<i-a>さしがしっかり入って</i-a><e-t>美味しそう</e-t>！一枚が<i-a>大判</i-a>で 大晦日のご馳走には<e-a>嬉しいサイズ</e-a>。 肝心の味は、家族は<e-b>満足</e-b>していましたが私はこんなものか？とちょっと<e-b>がっかり</e-b>感が拭えません。A5・<o>クラシタロース</o>に期待しすぎたのか舌が肥えすぎてしまったのか。 家族が<e-b>喜んでくれた</e-b>ので購入して<e-b>良かった</e-b>と思います。
とても<i-t>柔らかく</i-t><e-t>美味しい</e-t><o>お肉</o>でした！！女性3人男性1人で頂きましたがすこしあまりました。
<i-t>噛み切れない</i-t>ほど<i-t>筋だらけ</i-t>で<i-s>最低の肉質</i-s>でした。こんなものにお金を払った自分に腹立たしい。
<i-t>柔らかくて</i-t>とても<e-t>美味しかった</e-t>です。 焼き方も詳しくてその通りに焼きました。 ステーキソースとか一緒に入っているともっと<e-b>嬉しかった</e-b>かも
<i-a>肉厚</i-a>で<i-a>立派</i-a>な<o>レバー</o>でした！<i-t>臭みがなく</i-t>、<o>レバー</o>と言うよりも、今まで食べた事ない<o>お肉<o>という感じで<e-b>大好評</e-b>でした！ 又リピートします！
<i-s>厚切り</i-s>で、<o>タン</o>好きな娘が<e-b>喜んで</e-b>食べました。
<i-s>肉質がイマイチ</i-s>でした。 タレが<e-t>美味しい</e-t>ので野菜炒めにしました。
すき焼きでいただきましたが、<o>肉</o>が<i-t>柔らかく</i-t><e-b>申し分ありません</e-b>でした。
両親にお歳暮として送りました。どれも<e-t>美味しく</e-t>て大変<e-b>満足</e-b>していました。
ビーフカツレツにしたんですが・・・・めちゃくちゃ<e-t>おいしかった</e-t>です。 冷たくなっても全然<i-t>硬くならない</i-t>し、大きさも<e-b>申し分ない</e-b>。
娘家族にクリスマスプレゼントです 何度か他の<o>お肉</o>は利用させていただき<e-b>ハズレがなかった</e-b>ので使わせていただきました
何度もリピしています。 <i-p>お手頃</i-p>で<e-t>美味しい</e-t>し、きちんと<i-a>包装してくれる</i-a>ので、<e-b>助かります</e-b>。
<e-t>美味しかった</e-t>です。子供が<e-b>喜んで</e-b>食べてました。
年末年始、スーパーの<o>お肉</o>が<i-p>高く</i-p>なるので注文しました。いつものように<e-t>美味しく</e-t>頂きました。
クリスマスとお正月に食べました。 私はこちらの方が<e-b>好き</e-b>です(≧∇≦)
毎年両親に贈っていて<e-b>大好評</e-b>だったので、今回義理の両親にもお歳暮に贈りました。<o>神戸牛</o>なんて何年ぶりだろうと大変<e-b>喜んでおりました</e-b>。 かなり<i-s>ボリュームもある</i-s>みたいなので、<e-t>美味しい</e-t><o>お肉</o>を<e-b>十分満喫できる</e-b>ようです。 これからお歳暮の定番にしようと思います。 ありがとうございました。
大きさに<e-b>ビックリ</e-b>w(゜o゜)w<e-t>美味しく</e-t>食べてd=(^o^)=b<e-b>満足</e-b>また購入したいです(^o^)v
とても<e-t>美味しかった</e-t>です｡<e-b>良い</e-b><o>お肉</o>をありがとうございました ｡
<i-a>適度なサシ</i-a>が入っていてとても<i-t>柔らかい</i-t><o>お肉</o>でした。<i-s>量もたっぷり</i-s>！
すき焼きにして食べました。トレー内で<i-s>３分割されている</i-s>ので<e-s>使い勝手が良い</e-s>です。味も<i-t>臭み無く</i-t><e-t>美味しい</e-t><o>お肉</o>でした。
昨年も購入し、<e-b>満足</e-b>のいく商品で<e-b>食べやすく</e-b>本当に<e-b>良かった</e-b>です。
<o>クラシタ</o>にしては<i>あ-tっさり</i-t>しています。 主に焼きシャブで食しますが焼いてもほとんど脂が出ません。 あまり火を通さないように３枚に畳んで蒸し焼きにします。 私はポン酢・大根おろしでいただきます。 <o>お肉</o>の<i-t>甘み</i-t>が<e-b>最高</e-b>です。 250ｇパックｘ4というのも<e-s>使い勝手がいい</e-s>ですね。 カレーに入れても<e-t>おいしい</e-t>です。
写真でもそれなりに<i-t>脂身がありました</i-t>が、それ以上に<i-s>多い</i-s>です。脂身があまり好きではないので取りましたが、1/4以上はあったと思います。<o>お肉</o>自体は<i-t>柔らかくて</i-t><e-t>美味しかった</e-t>ですが、脂身が<e-b>苦手</e-b>な方は<e-b>お勧めしません<e-b>。お肉屋さんで脂身を除いた量を金額換算して、同等のものを買っても<e-b>よかった</e-b>かなと思いました。現物の見えない通販なので仕方ないですね。
<i-a>霜降り</i-a>の<e-t>美味しい</e-t><o>お肉</o>でこの値段は<e-p>お買い得</e-p>です。
<o>モツ</o>彦のお店によく食べに行くのですが<e-t>美味しくて</e-t>、<o>もつ鍋</o>を食べた事のない家族の為に お取り寄せしました(^_^)自宅でもお店と 同じ味がだせて<e-t>美味しくて</e-t><e-b>良かった</e-b>です。
12月のセールでこちらを偶然見つけてたのんでみました。 メールでご連絡をしていただけて、丁寧なご対応に<e-b>安心</e-b>できました。 お正月に家族で帰省時にいただいたら、とてもとても<e-t>おいしかった</e-t>～。 いつも遠慮がちな母が珍しく、またお願い、とのことでした。 お正月に家族でお鍋を囲んでお腹もハートも温まりました。 楽しく<e-t>美味しい</e-t>お時間をいただけてありがとうございました。 また次回もぜひこちらでお願いしたいです。
<i-p>お手頃</i-p>
<i-s>厚切り</i-s><o>タン</o><i-b>安くて</i-b><e-t>おいしく</e-t>て<e-b>満足</e-b>です。 次回も購入したいです。
<i-p>お安く</i-p>購入できましたが、今回は<i-t>モサモサ感が有り</i-t>ました。
すき焼きで頂きました。とても<e-t>美味しかった</e-t>です (^_^)
娘夫婦がきて すきやきにしました。<i-t>やわらかくて</i-t><i-t>甘みがあって</i-t> とても<e-t>おいしく</e-t>いただきました。<e-b>満足</e-b>でした。
お店で食べたのと同じ味が再現できました！ 本当に<e-t>おいしかった</e-t>です。 ただうちは四人家族ですがよく食べる家族なので、三人前２セットでみんな満腹でした。追加で家にあった餃子もいれましたが、合いましたね！
実家への御歳暮用としておくりました。自分の口には入っていないのでわかりませんが、<e-b>いい</e-b><o>お肉</o>だと<e-b>喜んでもらいました</e-b>。<i-s>切り落とし</i-s>でも１枚づつ<i-a>大きかった</i-a>ようです。またリピートするかもです。
<e-b>満足</e-b>！一枚が<i-a>大きい</i-a>し、味ももちろん<e-t>美味</e-t>です！！
<o>スープ</o>がめちめちゃ<e-t>おいしい</e-t>です！ <o>もつ</o>からだしがでて、<i-t>甘く</i-t><e-t>旨味が最高</e-t>でした。 また<o>もつ鍋</o>が食べたくなったらお世話になろうと思います。〆の<o>ちゃんぽん麺</o>増量しないかな…
毎年購入 してます少し<i-s>小ぶり</i-s>でしたが 味は変わりません
１／５は期待に応えてくれたのですが・・・それ以外は・・・
<i-s>バラ凍結</i-s>されているので<e-s>使いやすい</e-s>ですね。ただ、開封前は<i-s>袋が膨らんでいる</i-s>ので、冷凍庫が小さいと<i-s>かさばって</i-s><e-s>邪魔</e-s>かもしれません。 お味は、国産でこの値段なら<e-t>納得のおいしさ</e-t>だと思います。
年末に実家の家族と<e-t>おいしく</e-t>いただきました。
年末のすき焼き用に購入しました。 <i-t>しつこくなく</i-t>て、<e-t>美味しく</e-t>頂きました。 また機会があれば利用したいです。
<o>牛コマ</o>ということで、あまり期待をせずに購入しました。が、<e>期待以上</e>の<o>お肉</o>が届いて<e>大満足</e>。ちょっと<i>脂身が多い</i>のは私の<e>好みではありません</e>でしたが、この量・質でしたら問題ありません。脂身<e-b>好き</e-b>の主人と子供に<e-b>喜んでもらえました</e-b>。
初めて注文しましたが、とっても<e-t>美味しかった</e-t>です。 量も入っていて、正月にみんなで、すき焼きでいだだきました。みんなも、<e-t>美味しい</e-t>と<e-b>絶賛</e-b>してましたよ。
<o>国産牛</o>で、いいのがあるんだろうけど<o>カナダビーフ</o>でこの感じなら、値段的にもこっちの方が気楽に食べられて<e-b>イイ</e-b>と思います。以外に付属のタレが<e-t>旨かった</e-t>。
何度か、お正月の楽しみに利用させていただいております。 神戸を離れて、実店舗に伺うことはできなくなりましたが、 取り寄せができることができて有難く思います。 こちらの<o>お肉</o>は、いつも間違いがなく<e-t>美味しい</e-t>です。
実家の母にお歳暮として贈りました。<o>伊万里牛</o>の<i-a>霜降り</i-a>の<o>ローストビーフ</o>だったので、お正月のおせちで食べてすごく大変<e-t>おいしかった</e-t>と<e-b>喜ばれました</e-b>。
お正月家族ですき焼きを食べるのに<o>肩みずじ</o>８００ｇ購入しました。見た目からすごく<e-a>おいしそう</e-a>で実際食べたら<o>お肉</o>が<i-t>ふわふわ</i-t>で<i-t>やわらかくて</i-t><o>お肉</o>の<i-t>味もしっかりあって</i-t>とても<e-t>おいしかった</e-t>です。８００ｇあっという間に食べつくしてしまいました。<o>神戸牛</o>ははじめて食べましたが評判通りの味でした。みんなこんな<e-t>おいしい</e-t><o>肉</o>はじめて食べると言っていました。いつもはデパ地下のお肉屋さんで購入していました。今回はじめてネット購入してやはりどうせ買うなら<o>神戸牛</o>をということで<o>神戸牛</o>専門店の辰屋さんで購入しました。とても<e-b>満足</e-b>しました。また機会があればぜひ辰屋さんで<o>神戸牛</o>を購入しようと思います。
今回２回目です。<i-t>柔らかい</i-t><o>お肉</o>で、とっても<e-t>美味しい</e-t>です。部位もきちんと書いてあり、<e-b>安心</e-b>して注文できます。またぜひ食べたいです。
両親へのプレゼントとして購入しました。 とても<e-t>美味しかった</e-t>！とすごく<e-b>喜んでくれました</e-b>。 今度は自分用にも購入したいと思います(^^) お店の方の対応も良かったです！！
量・味・厚さ、とても<e-b>満足</e-b>です。レモンだれもとても<e-t>おいしく</e-t>、せっかく一枚一枚<i-s>バラバラに凍っている</i-s>のにその<e-s>便利</e-s>さを経験しないまま全て家族で平らげてしまいました。また購入します！
両親にお歳暮で贈りましたが、とても<e-b>喜んでもらえました</e-b>。200g一枚で3枚頼みました。<i-b>薄め</i-b>でしたが家庭で焼くには<e-s>扱いやすい</e-s>と思います。<i-t>脂も上品</i-t>で、4人で600gでちょうど<e-b>よかった</e-b>です。ありがとうございました。
お正月用に取り寄せ、しゃぶしゃぶにして食べました。 <i-t>柔らかくて</i-t><e-t>おいしかった</e-t>ですよ！
商品名、<o>和牛</o>のシール貼られ致した。<o>黒毛和牛</o>？
<i-s>切り落とし</i-s>とは思えない<i-a>きれい</i-a>な<o>お肉</o>で、すき焼きと牛丼にして食べました。脂の甘みが<e-t>おいしくて</e-t>、つい食べ過ぎてしまいました(^^;)またリピートします！<e-t>美味しい</e-t><o>お肉</o>をありがとうございました。
大晦日の発注にもかかわらず、あす楽対応によって元日に届いて、親戚の集まりに間に合いました。  届いた当初は<i-p>リーズナブル</i-p>な価格なので、<i-s>量が少なく</i-s>足りるのか?、<e-t>おいしい</e-t><o>肉</o>なのだろうか?などと<e-b>不安</e-b>に思っていましたが、本日の夜にホットプレートで焼き肉をしたところ、<o>肉</o>は<i-t>柔らかくて</i-t>とろけるような<e-t>おいしさ</e-t>であり、その<o>肉</o>や肉汁が野菜や甲殻類、焼きそば、ご飯などを引き立てて、食欲をそそられました。  <i-p>高級</i-p>な焼肉店で出てくるような<e-t>おいしい</e-t><o>肉</o>でした。
今回すき焼きで食べたのですが、ちょっと<e-b>残念</e-b>でした。 前回購入時に評判が<e-b>良かった</e-b>ので、期待値が高かったかな。 値段を考えるるとやむなし。 今年も機会があれば、購入するかも
すき焼きで食べましたが、<i-a>霜降り具合もよく</i-a>火が通っても<i-t>柔らかかった</i-t>ので味は<e-b>好評</e-b>でした。 大人６人中学生２人でしたが２パックで<e-b>丁度良かった</e-b>です。 しかし、贈答用には適しません。 写真では四隅までキレイに広げられていますが 実際に届いたものは肉がこれでもかと<i-a>絡まり放題</i-a>、 中央にだけボール状になってパッキングされていたので <e-a>見た目は最悪</e-a>です。 我が家にしては奮発したつもりでしたが 義実家に送るものをケチった嫁として<e-b>評判ガタ落ち</e-b>です。 これならスーパーで<i-a>キレイ</i-a>に並べられた<o>お肉</o>を買えば<e-b>良かった</e-b>です。
伊勢神宮の式年遷宮で三重県に行った折りに<o>松阪牛</o>を買って帰り、その<e-t>美味しさ</e-t>が忘れられませんでした。 今回偶然見つけたこの価格で購入でき、<e-b>驚きでいっぱい</e-b>です。 家族全員で、色々<e-t>美味しくいただきました</e-t>。 また<i-p>お値打ち価格</i-p>で提供していただけると<e-b>嬉しい</e-b>のですが…。 よろしくお願いします。
非常に<e-b>良い</e-b>。<e-b>大満足</e-b>です。ありがとうございました。
お正月に皆があつまるので、恒例のすき焼き用に2キロ購入しました。楽しみにしていたのに、届いてすぐに開けたら、なんとすでに<i-a>黒ずんでいて</i-a>、とても食卓に出せる状態ではありませんでした。また、もすき焼き用には<i-a>分厚く</i-a>て、焼き肉用のカットでした。 仕方がないので、焼肉にしました。。。。本当に<e-b>残念</e-b>な2キロでした。<e-b>もう購入しません</e-b>。あまりに<e-b>ショック</e-b>だったので、箱を開けた時の状態を写真に撮りました。、
ここ数年連続して年始のすき焼き用に購入しています．タイトル通りの内容です．また今年の年末も購入できますようお願いします．
初めて利用しました。<o>ローストビーフ</o>を実家用と自家用に購入 しました。正直、かなり値段が<i-p>安い</i-p>ので、それなりの期待でしたが、食べてみた感想は<i-p>かなりのコスパ</i-p>で<e-b>お勧め</e-b>でした。 <o>肉</o>も<i-t>臭みも無く</i-t><i-t>柔らく</i-t>遜色ありません。 是非、また贈答用や自家用に購入したいです。
もう５度目の購入ですが、値段の割りに<e-t>美味しく</e-t>いただいています。
とっても<e-t>美味しく</e-t>いたたきました！<e-t>美味</e-t>です☆
まだ食べていませんが、見た感じだけで<e-t>美味しそう</e-t>でした。 価格も<i-p>手ごろ</i-p>ですし、<i-s>小分け</i-s>にパックされていて<e-s>使い勝手も良い</e-s>です。 食べるのが楽しみです♪
クリスマス時期の23日に配達希望をださせていただぎしたが、無事届きました。 ありがとうございました。 お届け先の方も大変<e-b>喜んでくださいました</e-b>。 また今後も利用させていただこうと思います。
しゃぶしゃぶ用として購入しました。一般的に<i-p>高級</i-p>とされている<o>肉</o>は、どうしても<i-t>脂が多すぎる</i-t>ため、<o>ブランド牛</o>を含めていろいろと迷った結果、九州産に絞り込んで最終的にこの商品にたどり着きました。 肉質は<i-t>脂身も少なめ</i-t>で<e-b>良好</e-b>、<i-t>軟らかすぎることもなく<i-t><e-b>食べ応えも十分</e-b>でした。前述のように<i-t>脂身の少ない</i-t>という前提で購入していますので、<o>肉</o>の<i-t>甘み</i-t>そのものは強いものではありませんが、<e-b>期待通り</e-b>といったところです。 また、タレそのものは好みがあるかもしれませんが、商品に附属するタレ（1人前ずつのパック）も<e-s>十分すぎる</e-s>ほどつけていただき、レビュー確約で<o>お肉</o>も増量していただきました。
今回の半額セールで初めて発注し、実際に食すことが出来ました。流石の<o>松坂牛</o>です。参りました。本当に<i-t>やわらかくて</i-t>、<e-t>美味しく</e-t>、実家の母(80代）もこれほど<e-t>美味しい</e-t><o>牛肉</o>には、初めて出会ったと言っておりました。本当に感謝・感謝・感謝です。次回の半額セールをすでに狙っております。
思った以上に<e-t>おいしかった</e-t>。 お歳暮に実家に贈り、一緒にすきやきを…と誘ってもらっていただきましたが、歯の悪い母でも噛める<i-t>柔らかさ</i-t>に<e-b>感動</e-b>していました。
88歳になる祖母がガツガツ食べてくれました！ <i-t>やわらかく</i-t><i-t>ジューシー</i-t>、付属の岩塩の他に柚子胡椒やワサビ醤油も<e-b>お勧め</e-b>です。
<i-a>適度なサシ入り</i-a>の<i-a>立派</i-a>な<o>お肉</o>が2枚ずつ包装されており、これなら人に贈っても大丈夫。<o>ウデ</o>にしては<i-t>柔らかく</i-t>、赤身の<i-t>旨みがしっかり</i-t>楽しめ、胃にもたれず次々食べてしまった。また注文させていただきます。
<i-a>サシがきれい</i-a>で<i-t>甘み</i-t>を感じました。<i-t>柔らかくて</i-t>とろけました。 とても<e-t>おいしかった</e-t>です。
<o>しょうゆ味</o>の<o>もつ鍋</o>を買いました。<o>モツ</o>は<i-t>プリプリ</i-t>で<o>ちゃんぽん</o>まで、家族みんな<e-b>大満足</e-b>でした！またリピしたいです。
知人への贈り物が<e-b>好評</e-b>だったために贈りましたが<i-s>肉質が良く<i-s><i-t>柔らかく</i-t><i-a>極上の霜降り</i-a><o>肉</o>であったと<e-b>好評</e-b>でした。
到着のパックが<i-p>安っぽい</i-p>けど、そこは<e-b>いい</e-b>です。 とても<e-t>美味しい</e-t>商品でした！！<o>肉</o>の良さだけで言ったら<i-p>TOPクラス</i-p>ですね。 到着も早かったです！ このクラスの<o>肉</o>を買っても詐欺られる時代です。 その点、ここは<e-p>値段相応</e-p>かと思います。 この<o>肉</o>よりも<e-t>美味しい</e-t><o>肉</o>はまだありますが そこにたどり着くだけの円（金額と縁、そして運がないと出会えないかもしれません。 しかし、その差をここで手打ちにするには<e-s>十分</e-s>かと思います。 （私的見解ですのであしからず。） しゃぶしゃぶ用は、舌触り・<i-t>喉越し良く</i-t><i-a>火通りの良い薄さ</i-a>です。 すき焼き用は<i-s>厚切り</i-s>で、<o>肉</o>の噛みごたえと<i>しっかりとした脂の甘味</i>が感じられます。 目標・目的によって、  （すき焼き用でしゃぶしゃぶも可能ですし、逆もしかりです。）
お正月、娘一家としゃぶしゃぶにして食べました。 シート巻だったのでなべに入れるのにも入れやすく、小学一年の孫も自分でしゃぶしゃぶできる、と<e-b>大喜び</e-b>。 味も<e-b>申し分なかった</e-b>です。
両親と産休里帰り中の妹に送りました。 皆んな とっても<e-t>美味しかった</e-t>と<e-b>喜んでくれてました</e-b>。<e-b>手軽</e-b>に出来来て 味も抜群と評価は良好でした。
到着のパックが<i-p>安っぽい</i-p>けど、そこは<e-b>いい</e-b>です。 とても<e-t>美味しい</e-t>商品でした！！ <o>肉</o>の良さだけで言ったら<e-p>TOPクラス</e-p>ですね。 到着も早かったです！ このクラスの<o>肉</o>を買っても詐欺られる時代です。 その点、ここは<e-p>値段相応</e-p>かと思います。 この<o>肉</o>よりも<e-t>美味しい</e-t><o>肉</o>はまだありますが そこにたどり着くだけの円（金額）と縁、そして運がないと出会えないかもしれません。 しかし、その差をここで手打ちにするには<e-s>十分</e-s>かと思います。 （私的見解ですのであしからず。） しゃぶしゃぶ用は、舌触り・<i-t>喉越し良く</i-t><i-a>火通りの良い薄さ</i-a>です。 すき焼き用は<i-s>厚切り</i-s>で、<o>肉</o>の噛みごたえと<i-t>しっかりとした脂の甘味</i-t>が感じられます。 目標・目的によって、  （すき焼き用でしゃぶしゃぶも可能ですし、逆もしかりです。）  （<o>リブロース</o>の方が私的には<e-t>美味しい</e-t>と思われます。）
さすがに、<o>松坂牛</o>A５ランク<o>肉</o>。<i-t>甘みがあって</i-t><i-t>柔らかかった</i-t>です。自分用に購入しましたが、今後は贈り物にも考えたいと思います。<e-t>おいしかった</e-t>です<e-b>満足</e-b>しました。
正月用に購入しました。家族みんなですき焼きにしていただきました。 <i^t>脂がくどくなく</i-t><i-t>上品な甘みがあり</i-t>、とても<e-t>美味しかった</e-t>です。
いいお乳のためにと 産休里帰り中の妹に送りました。 とっても<e-t>美味しかった</e-t>と<e-b>喜んでくれてました</e-b>。<e-b>手軽</e-b>に出来て <e-t>味も抜群</e-t>と評価は良好でした。
<i-t>固い</i-t>です。 リピートは、ありません。 評価が高いのが信じられません。 二個買ったので…もう一つは 煮込みにしようと思います。
時々、<e-t>美味しい</e-t><o>ステーキ</o>を食べたい時に、購入しています。解凍も、説明書き通りにしてるので、簡単です。 氷水で15分くらい。何度も、リピートしています。
いつも、<e-t>美味しい</e-t><o>お肉</o>を有難う御座います。
2個注文しましたが1個しか入っておらず、電話連絡をしたところ同梱ミスとのことでした。その後、迅速に対応して頂きもう1個は翌日に届きました。<o>お肉</o>の方も大変<e-t>美味しく</e-t>いただきました。またリピしたいと思います。
<e-t>おいしかった</e-t>けど期待していたほどではありませんでした。 私は<e-b>好き</e-b>ですが夫は<e-b>苦手</e-b>だったようです。 <o>味噌味</o>の味付けしてないほうが<e-t>おいしい</e-t>んじゃないかと思います！ 焼くと身がたくさん取れるし小さいのでBBQの網で焼いたりするのは不向きかなぁと思います。
すき焼きにしたのですが<o>肉</o>が<i-t>甘くて</i-t><e-t>美味しかった</e-t>です。またきっと注文するでしょう。
お正月用に購入しました。 すき焼きは、こちらのお店のものに限りますね。 あまり、野菜を入れずに食べるのが、<e-b>お気に入り</e-b>です。
特別に<e-t>おいしい</e-t>というわけではありませんが、その辺のスーパーで買うものよりは<e-t>おいしく</e-t>普通の焼き肉屋さんで出てくる（上や特上ではない）感じの<i-t>ジューシー</i-t>で<e-t>おいしい</e-t><o>カルビ</o>でした！
<e-b>いい</e-b>けど普通の値段では購入しません。 <o>肉</o>は隠し包丁を入れてあるからとても<i-t>やわらかい</i-t>ですが<o>味噌ダレ</o>の<i-t>味が濃すぎ</i-t>て<e-b>きつかった</e-b>です！ <o>ウルテ</o>という部位も注文し同じ味噌ダレだったので、うちは家族そろって味噌ダレは<e-b>苦手</e-b>でした。
お正月にしゃぶしゃぶにして食べましたが、 お値段の割りに<i-t>柔らかく</i-t><e-t>美味しかった</e-t>です。 みんな<e-b>喜んで</e-b>食べてくれました♪ また集まりの機会に買いたいです！
とても<e-t>美味しい</e-t><o>お肉</o>でした。すき焼きや焼き肉,肉じゃがなど色々使えるのでとても重宝しました。
<i-t>コリコリしていて</i-t>、凄く<e-t>おいしかった</e-t>です。
どんな<o>お肉</o>が届くのかな？とワクワクして待っていました。届いたのは、<i-s>切り落とし</i-s>ってありましたが、一枚一枚<i-a>大きな</i-a><o>お肉</o>でした。 すき焼きで頂きましたが、とても<e-t>美味しかった</e-t>です。また、機会がありましたらよろしくお願いします。(*^o^*)
一度に３つの楽しみ方ができとても<e-b>満足</e-b>そうでした。もっといっぱい食べたいそうなので、今度機会があればまた注文できればお願いいたします。
<o>カルビ</o>、<o>ハラミ</o>、とても<e-t>美味しかった</e-t>です。ただ、私には、<o>ホルモン</o>が<i-t>脂っこい</i-t>と感じました。好みによると思います。
赤身なのに<i-t>柔らかく</i-t><e-t>味も良く</e-t><e-b>期待通り</e-b>。値段を考えると冷めると<e-b>今ひとつ</e-b>感も。一見<i-a>綺麗</i-a>なミディアムレアに焼けたが、焼き方の問題もあったかもしれない。若干<i-t>筋はあった</i-t>。
<e-b>いい感じ</e-b>の<i-a>霜降り</i-a>でとても<e-t>おいしかった</e-t>です。また機会があれば利用したいです。
1kgということだが、下ゆでしたら、<i-s>多すぎること無く</i-s>一回で全部カレーの具になった。<i-s>脂の質が良い</i-s>のか<i-t>臭みも無く</i-t>、脂を取り除いた茹で汁も鍋の<o>スープ</o>として使えた。<e-s>取り扱いやすく</e-s>また購入したい。
<o>黒毛和牛</o>の名前をかたらないほうがよいと思います。ちょっと<e-b>損した気分</e-b>でした。
<o>ホルモン</o>が<i-t>噛めば噛むほど甘く</i-t> とても<e-t>おいしく</e-t>いただけました 今日は家族が多かったので 〆のラーメンもぺろり、雑炊もできました また購入したいです。
<i-s>冷凍</i-s>保存していたのでご飯作るのが面倒な時や元気をだしたいときに大活躍してくれます！また購入したいです！
<o>コンビーフ</o>の概念を変えた一品。<o>コンビーフ</o>がこんなに<e-t>美味しかった</e-t>とは。他の人に振る舞ったが非常に<e-b>評判が良かった</e-b>。<e-p>良いお値段</e-p>だと思うが、その<e-p>価値がある</e-p>。
<e-b>最高とまでは行かない</e-b>けど、<e-b>まあまあ</e-b>食べれた。
<e-b>特上とは言えない</e-b>と思いました。すき焼きにしましたが色々な所にある牛丼家さんの具のようでした。<i-t>脂身ばかり</i-t>で<i-t>甘みはあり</i-t>ましたが<o>肉</o>がほぼついてない。
いつも注文してます。<i-s>切りっぱなし</i-s>ではありますが、<o>お肉</o>が<i-a>大きく</i-a><e-t>味は最高</e-t>です。お正月にすき焼きで食べました。
福岡のお店で何回も食べた事があり<i-s>冷凍</i-s>でどうかなと<e-b>心配</e-b>でしたが<o>モツ</o>は<e-b>最高</e-b>でした できればお店と同じ白みそがいいな
究極の訳あり とありましたがどんな訳なのかこちらは、わかりませんでした。 <e-b>いい感じ</e-b>の<i-s>切り落とし</i-s><o>肉</o>で正月にみんなで食べるために注文しました。 <i-t>柔らかく</i-t>、<i-a>さしが入り</i-a>すき焼きにしましたが、<e-b>満足</e-b>しました。
どうしても<o>ローストビーフ</o>が食べたくて。でもデパ地下とかで買うのは<i-p>高い</i-p>し、自分で作るのも自信はないし、で探していたところ、こちらを見つけました。食品をネットで買うのは<e-b>不安</e-b>でしたが、思い切って購入。…で、<e-b>大正解</e-b>です！ホントに<e-t>美味しくて</e-t><e-b>大満足</e-b>でした、ありがとうございます！解凍の仕方や食べ方なども説明書やサイトを参考にして簡単にできました！ぜひまた食べたいです！よろしくお願いします！
<i-t>柔らかく</i-t><o>お肉</o>の<i-t>味もしっかりしていて</i-t>とても<e-t>美味しかった</e-t>です。 <i-t>脂もしつこくなく</i-t><i-s>たっぷり</i-s>食べられました。 また利用したいです。
<i-s>切り落とし</i-s>でも<e-s>十分</e-s>に一枚<o>肉</o>でした。すき焼きで食べましたが<i-t>臭みが全然なく</i-t><i-t>脂が甘い</i-t>感じでとても<e-t>おいしかった</e-t>です。
油をひかずに焼いて簡単です。どこで食べるよりも<e-t>絶品</e-t>だと思います。お友達の家でのランチで出した所皆、<e-b>絶賛</e-b>してました。
正月にいただきました。<e-b>お奨め</e-b>できる<e-t>美味</e-t>な一品です。
新年会用に初めて発注しましたが、すごく<i-t>柔らかくて</i-t><e-t>美味しかった</e-t>です。 両親も子供たちもすごく<e-b>喜んでくれました</e-b>。<i-a>包装丁寧</i-a>で値段も<i-p>リーズナブル</i-p>。 また利用したいと思いました。
年末に実家に持って行って、家族ですき焼きしました。これだけじゃ<i-s>少ない</i-s>のでスーパーで購入した<o>肉</o>も合間で食べましたが…全然違った！<i-t>脂が甘くて</i-t>、<i-t>柔らかくて</i-t>☆ また食べたいです！賞与が出る月の定番にします（笑）
すき焼きで使用。 この質と価格なら精肉店での購入でいいと思います。 <e-b>良かった</e-b>感想 ・非常に<i-t>柔らかい</i-t>部分がある。 <e-b>悪かった</e-b>感想 ・牛の<e-t>旨味が余り感じられず</e-t>。<e-b>期待外れ</e-b> ・<e-t>美味しく</e-t>て<i-s>切り落とし</i-s>なら我慢できるが、上記の通り質は<e-b>良いとはいい難い</e-b>。精肉店でこの価格のすき焼き肉を買った方が<e-b>良い</e-b>とは思いました。 ※ ショップの利用は２回目です。 初回に購入したお肉は、とても<i-t>柔かく</i-t><e-t>美味しかった</e-t>記憶がありましたので、リピートしました。 今回購入した商品は、購入後に気付きましたが、初回よりもワンランク下の方<o>お肉</o>を購入していました。 商品には<i-s>当たり外れもある</i-s>とは思いますが、この商品は<e-b>次は無い</e-b>と思います。
<o>ブランド牛</o>を<i-p>手ごろな値段</i-p>で食べられて<e-b>よかった</e-b>です
お正月に祖母宅に持参しました。 みんなで食べましたが<e-t>美味しい</e-t>と大変<e-b>好評</e-b>でした。
まつい亭さんの<o>もつ鍋</o>を今度は実家でも味わってもらおうということで、お年賀でプレゼントしました。みんな<e-t>オイシイ</e-t>と<e-b>絶賛</e-b>でした。またまつい亭さんのファンが増えました（笑）
大晦日の夜にいただきました、指定時間通りに<i-a>綺麗に梱包</i-a>されて届きました<i-t> 脂身もほどよく</i-t><i-t>さっぱりとしていて</i-t>すき焼きなのに いくら食べても<i-t>しつこくなく</i-t>最後まで<e-t>美味しく</e-t>頂きましたコスパから考えても大変<e-p>お値打ち</e-p>品だと思います 家族も<e-b>大喜び</e-b>でした またよろしくお願いします。
